<odoo>
    <data>
        <record id="product_bom_template" model="ir.ui.view">
            <field name="name">product.bom.inherit.template</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='options']" position="inside">
                    <div>
                        <field name="is_bom"/>
                        <label for="is_bom"/>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>