<odoo>
<!--    Point of Sale Product BOM  tree-->
    <record id="pos_bom_tree" model="ir.ui.view">
            <field name="name">pos.bom.tree</field>
            <field name="model">pos.product.bom</field>
            <field name="arch" type="xml">
                    <tree name="POS Product BOM">
                         <field name="product_id"/>
                        <field name="quantity"/>
                        <field name="reference"/>
                        <field name="product_uom_id"/>
                    </tree>
            </field>
        </record>
<!--Point of Sale Product BOM view-->
     <record id="pos_bom_form_view" model="ir.ui.view">
            <field name="name">pos.bom.form</field>
            <field name="model">pos.product.bom</field>
            <field name="arch" type="xml">
                <form string="POS Product Components">
                     <header>
                        <button name="action_confirm" type="object"
                                string="Confirm"
                                states="draft"/>
                         <button name="action_cancel" type="object"
                                string="Cancel"
                                states="draft"/>
                        <field name="state" widget="statusbar"/>
                         </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="product_id"/>
                                <field name="quantity"/>
                            </group>
                            <group>
                                <field name="reference"/>
                                <field name="product_uom_id"/>
                            </group>
                        </group>
                        <notebook>
                        <page string="POS BOM" name="pos bom">
                            <field name="bom_line_ids" widget="one2many" >
                                <tree string="POS product BOM" editable="bottom">
                                    <field name="sequence" widget="handle"/>
                                    <field name="product_id"/>
                                    <field name="quantity"/>
                                    <field name="product_uom_id"/>
                                </tree>
                            </field>
                        </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
     </record>
     <record id="action_pos_bom" model="ir.actions.act_window">
            <field name="name">POS Product  Components</field>
            <field name="res_model">pos.product.bom</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a Product Components
                </p>
            </field>
        </record>

    <menuitem id="pos_product_bom_menu" parent="point_of_sale.pos_config_menu_catalog"
                  name="POS Product Components" action="action_pos_bom" sequence="15"/>
</odoo>