<?xml version="1.0" encoding="UTF-8"?>
<odoo>
 <template id="pos_book_order_template" inherit_id="point_of_sale.assets">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/pos_book_order/static/src/js/book_order.js"/>
            <script type="text/javascript" src="/pos_book_order/static/src/js/popup.js"/>
            <script type="text/javascript" src="/pos_book_order/static/src/js/booked_order.js"/>
            <script type="text/javascript" src="/pos_book_order/static/src/js/delivery_orders.js"/>
            <script type="text/javascript" src="/pos_book_order/static/src/js/pickup_orders.js"/>
            <script type="text/javascript" src="/pos_book_order/static/src/js/models.js"/>
        </xpath>
    </template>
</odoo>
