.o_kanban_view.o_kanban_dashboard {
    &.podiatry_practice_kanban {
        &.o_kanban_ungrouped .o_kanban_record {
            width: 350px;

            &:not(.o_kanban_ghost) {
                height: 180px;
            }
        }

        .ribbon {

            &::before,
            &::after {
                display: none;
            }

            span {
                background-color: $o-brand-odoo;
                padding: 5px;
                font-size: small;
                z-index: unset;
                height: auto;
            }
        }

        .ribbon-top-right {
            margin-top: -$o-kanban-dashboard-vpadding;

            span {
                left: 0px;
                right: 30px;
            }
        }
    }

    .o_kanban_record_subtitle {
        height: 1em;
    }

    .podiatry_practice_kanban_boxes {
        display: flex;
        flex-flow: row nowrap;

        .podiatry_practice_kanban_box {
            position: relative;
            padding: 0 0 0 0;
            flex: 1 1 auto;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;

            &:first-child {
                justify-content: flex-start;
                padding-left: 16px;
            }

            div:last-child {
                justify-content: flex-end;
                text-align: right;
            }

            .o_value {
                font-weight: 800;
            }

            >a {
                font-weight: 500;

                &.o_needaction {
                    font-size: small;
                    font-weight: 400;
                    margin-left: 4px;
                    @include o-hover-opacity(0.5, 1);

                    &:before {
                        content: "/ ";
                    }

                    &:after {
                        content: "\f086";
                        font: normal normal normal 14px/1 FontAwesome;
                    }
                }
            }
        }
    }
}