<div class="container" style="padding: 1rem !important; margin-bottom: 1.5rem !important;">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 d-flex justify-content-between"
            style="border-bottom: 1px solid #d5d5d5;">
            <div class="my-3">
                <img src="./images/logo.png" style="width: auto !important; height: 40px !important;">
            </div>
            <div class="my-3 d-flex align-items-center">
                <div
                    style="background-color: #7C7BAD !important; color: #fff !important; font-weight: 600 !important; padding: 5px 15px 8px !important; margin: 0 5px !important;">
                    <i class="fa fa-check mr-1"></i>Community
                </div>
                <div
                    style="background-color: #875A7B !important; color: #fff !important; font-weight: 600 !important; padding: 5px 15px 8px !important; margin: 0 5px !important;">
                    <i class="fa fa-check mr-1"></i>Enterprise
                </div>

            </div>
        </div>
    </div>
</div>

<div style="padding: 3.5rem 1.5rem !important; background-color: #ffffff !important;">
    <div class="container">
        <!-- HERO -->
        <div class="row">
            <div class="col-lg-12 d-flex flex-column justify-content-center"
                style="text-align: center; padding: 1rem !important;">
                <h1 class="text-center" style="color: #212121 !important; font-size: 3.5rem !important;"><span
                        style="font-weight: 700 !important;">POS Product Multi Variant</span></h1>
                <p class="text-center"
                    style="color: #212529 !important; font-size: 1.5rem !important; letter-spacing: 1px !important;">
                    Configure Multi-Variant Products For POS
                </p>
                <img src="./images/hero.gif" class="img-responsive">
            </div>
        </div>
        <!-- END OF HERO -->

        <!-- OVERVIEW -->
        <div class="row">
            <div class="col-lg-12 d-flex flex-column justify-content-center"
                style="text-align: center; padding: 2.5rem 1rem !important;">
                <h2 style="color: #212529 !important;">Overview</h2>
                <hr
                    style="border: 3px solid #AC1015 !important; background-color: #AC1015 !important; width: 80px !important; margin-bottom: 2rem !important;" />
                <p class="text-center" style="color: #212529 !important; font-size: 1.5rem !important;">
                    POS Multi-variant module is an advanced way for managing product variants from the point of sale application.
                    The module helps the user to configure product variants straight from POS. User can set extra price, also activate/inactivate the option for variants.
                    As multi-variant products are displayed with a label, it comes easy for the user to sort which is multi-variant and which is not.
                    User can confirm the variant type to POS orders.
                </p>
            </div>
        </div>
        <!-- END OF OVERVIEW -->


        <!-- KEY FEATURES -->
        <div class="row">
            <div class="col-lg-12 d-flex flex-column justify-content-center" style="padding: 2.5rem 1rem !important;">
                <h2 class="text-center" style="color: #212529 !important;">Key Features</h2>
                <hr
                    style="border: 3px solid #AC1015 !important; background-color: #AC1015 !important; width: 80px !important; margin-bottom: 2rem !important;" />
                <div class="row">


                    <div class="col-lg-12">

                        <div class="d-flex deep-2"
                            style="height: 60px !important; padding: 1rem 1.5rem !important; border-radius: 0 !important; margin: 1.5rem 0">
                            <img src="./images/checked.png" style="height: 24px !important; width: 24px !important;"
                                class="mt-1 mr-2" height="24px" width="24px">
                            <p style="color: #212529 !important; font-size: 1.3rem !important;">
                                Multi-variant option in product configuration.
                            </p>
                        </div>

                        <div class="d-flex deep-2"
                            style="height: 60px !important; padding: 1rem 1.5rem !important; border-radius: 0 !important; margin: 1.5rem 0">
                            <img src="./images/checked.png" style="height: 24px !important; width: 24px !important;"
                                class="mt-1 mr-2" height="24px" width="24px">
                            <p style="color: #212529 !important; font-size: 1.3rem !important;">
                                Option for activating/inactivating variant types in POS.
                            </p>
                        </div>

                        <div class="d-flex deep-2"
                            style="height: 60px !important; padding: 1rem 1.5rem !important; border-radius: 0 !important; margin: 1.5rem 0">
                            <img src="./images/checked.png" style="height: 24px !important; width: 24px !important;"
                                class="mt-1 mr-2" height="24px" width="24px">
                            <p style="color: #212529 !important; font-size: 1.3rem !important;">
                               Easy selection of variant type from wizard.
                            </p>
                        </div>

                        <div class="d-flex deep-2"
                            style="height: 60px !important; padding: 1rem 1.5rem !important; border-radius: 0 !important; margin: 1.5rem 0">
                            <img src="./images/checked.png" style="height: 24px !important; width: 24px !important;"
                                class="mt-1 mr-2" height="24px" width="24px">
                            <p style="color: #212529 !important; font-size: 1.3rem !important;">
                                Option for adding extra price for the variant.
                            </p>
                        </div>

                        <div class="d-flex deep-2"
                            style="height: 60px !important; padding: 1rem 1.5rem !important; border-radius: 0 !important; margin: 1.5rem 0">
                            <img src="./images/checked.png" style="height: 24px !important; width: 24px !important;"
                                class="mt-1 mr-2" height="24px" width="24px">
                            <p style="color: #212529 !important; font-size: 1.3rem !important;">
                                Notification for multi-variant products in POS.

                            </p>
                        </div>

                        <div class="d-flex deep-2"
                            style="height: 60px !important; padding: 1rem 1.5rem !important; border-radius: 0 !important; margin: 1.5rem 0">
                            <img src="./images/checked.png" style="height: 24px !important; width: 24px !important;"
                                class="mt-1 mr-2" height="24px" width="24px">
                            <p style="color: #212529 !important; font-size: 1.3rem !important;">
                                Displays variant details in order receipt and order.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- END OF KEY FEATURES -->

        <!-- SCREENSHOTS -->
        <div class="row">
            <div class="col-lg-12 d-flex flex-column justify-content-center" style="padding: 2.5rem 1rem !important;">
                <h2 style="text-align: center;  color: #212529 !important;">Screenshots</h2>
                <hr
                    style="border: 3px solid #AC1015 !important; background-color: #AC1015 !important; width: 80px !important; margin-bottom: 2rem !important;" />

                <!-- img -->
                <div class="d-flex m-0" style="border-bottom: 1px solid #e5e5e5 !important;">
                    <div class="mr-3">
                        <h3
                            style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important; background-color: #AC1015 !important; padding: 1rem !important; width: 70px !important;    height: 75px !important;">
                            01</h3>
                    </div>
                    <div>
                        <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">
                            Products -> Enable POS
                        </h3>
                        <p
                            style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                            After installation, go to Products -> Enable POS variants option.
                        </p>

                    </div>
                </div>

                <img src="./images/s1.png" class="img-responsive border"
                    style="margin-top: -15px !important; margin-top: 1rem !important;  margin-bottom: 4rem !important;">
                <!-- endo of img -->

<!--                img-->
                 <div class="d-flex m-0" style="border-bottom: 1px solid #e5e5e5 !important;">
                    <div class="mr-3">
                        <h3
                            style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important; background-color: #AC1015 !important; padding: 1rem !important; width: 70px !important;    height: 75px !important;">
                            02</h3>
                    </div>
                    <div>
                        <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">
                            Configure variants

                        </h3>
                        <p
                            style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                            Here you have an option to configure different variants.

                        </p>

                    </div>
                </div>
                <img src="./images/s2.png" class="img-responsive border"
                    style="margin-top: -15px !important; margin-top: 1rem !important;  margin-bottom: 4rem !important;">
<!--                 endo of img-->

<!--                 img-->
                <div class="d-flex m-0" style="border-bottom: 1px solid #e5e5e5 !important;">
                    <div class="mr-3">
                        <h3
                            style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important; background-color: #AC1015 !important; padding: 1rem !important; width: 70px !important;    height: 75px !important;">
                            03</h3>
                    </div>
                    <div>
                        <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">
                            See multi-variant products
                        </h3>
                        <p
                            style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                            Open the POS session, you can see the product with multi-variants.

                        </p>

                    </div>
                </div>
                <img src="./images/s3.png" class="img-responsive border"
                    style="margin-top: -15px !important; margin-top: 1rem !important;  margin-bottom: 4rem !important;">
<!--                 endo of img-->

                <!--                 img-->
                <div class="d-flex m-0" style="border-bottom: 1px solid #e5e5e5 !important;">
                    <div class="mr-3">
                        <h3
                            style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important; background-color: #AC1015 !important; padding: 1rem !important; width: 70px !important;    height: 75px !important;">
                            04</h3>
                    </div>
                    <div>
                        <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">
                            Variant selection window pop-up
                        </h3>
                        <p
                            style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                            Variant selection window pop-ups, upon selecting a product having multi-variants.
                        </p>

                    </div>
                </div>
                <img src="./images/s4.png" class="img-responsive border"
                    style="margin-top: -15px !important; margin-top: 1rem !important;  margin-bottom: 4rem !important;">
<!--                 endo of img-->


                <!--                 img-->
                <div class="d-flex m-0" style="border-bottom: 1px solid #e5e5e5 !important;">
                    <div class="mr-3">
                        <h3
                            style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important; background-color: #AC1015 !important; padding: 1rem !important; width: 70px !important;    height: 75px !important;">
                            05</h3>
                    </div>
                    <div>
                        <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">
                            Choose desired variants
                        </h3>
                        <p
                            style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                            Choose required variants of the product.
                        </p>

                    </div>
                </div>
                <img src="./images/s5.png" class="img-responsive border"
                    style="margin-top: -15px !important; margin-top: 1rem !important;  margin-bottom: 4rem !important;">
<!--                 endo of img-->


                <!--                 img-->
                <div class="d-flex m-0" style="border-bottom: 1px solid #e5e5e5 !important;">
                    <div class="mr-3">
                        <h3
                            style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important; background-color: #AC1015 !important; padding: 1rem !important; width: 70px !important;    height: 75px !important;">
                            06</h3>
                    </div>
                    <div>
                        <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">
                            Confirmed variants get listed in the POS order list.
                        </h3>
                        <p
                            style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                            On confirming the variants, it gets listed in the order list of POS session.

                        </p>

                    </div>
                </div>
                <img src="./images/s6.png" class="img-responsive border"
                    style="margin-top: -15px !important; margin-top: 1rem !important;  margin-bottom: 4rem !important;">
<!--                 endo of img-->

<!--                <img>-->

                 <div class="d-flex m-0" style="border-bottom: 1px solid #e5e5e5 !important;">
                    <div class="mr-3">
                        <h3
                                style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important; background-color: #AC1015 !important; padding: 1rem !important; width: 70px !important;    height: 75px !important;">
                            07</h3>
                    </div>
                    <div>
                        <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">
                            Variant details in the order receipt
                        </h3>
                        <p
                                style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                            The order receipt will be shown as below,

                        </p>

                    </div>
                </div>
                <img src="./images/s7.png" class="img-responsive border"
                     style="margin-top: -15px !important; margin-top: 1rem !important;  margin-bottom: 4rem !important;">



            </div>
        </div>
        <!-- END OF SCREENSHOTS -->

        <!-- VIDEO -->

<!--        <div class="row">-->
<!--            <div class="col-lg-12 d-flex flex-column justify-content-center" style="padding: 2.5rem 1rem !important;">-->
<!--                <h2 style="text-align: center;  color: #212529 !important;">Video</h2>-->
<!--                <hr-->
<!--                    style="border: 3px solid #AC1015 !important; background-color: #AC1015 !important; width: 80px !important; margin-bottom: 2rem !important;" />-->
<!--                <div class="s_panel_video mx-auto" data-video-id="7PFB7FpMFyM?rel=0">-->
<!--                    <img class="img-fluid s_tooltip_tabs_tooltip_image s_figure_link pb0"-->
<!--                        src="/images/task_timer_youtube.png" alt="Cybrosys Cover Video" style="max-width:100%">-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

        <!-- END OF VIDEO -->


        <!-- SUGGESTED PRODUCTS -->
        <div class="row">
            <div class="col-lg-12 d-flex flex-column justify-content-center"
                style="text-align: center; padding: 2.5rem 1rem !important;">
                <h2 style="color: #212529 !important;">Suggested Products</h2>
                <hr
                    style="border: 3px solid #AC1015 !important; background-color: #AC1015 !important; width: 80px !important; margin-bottom: 2rem !important;" />

                <div id="demo1" class="row carousel slide" data-ride="carousel">
                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active" style="min-height:0px">
                            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                <a href="https://apps.odoo.com/apps/modules/15.0/export_stockinfo_xls/" target="_blank">
                                    <div style="border-radius:10px">
                                        <img class="img img-responsive center-block"
                                            style="border-top-left-radius:10px; border-top-right-radius:10px"
                                            src="./images/modules/1.png">
                                    </div>
                                </a>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                <a href="https://apps.odoo.com/apps/modules/15.0/custom_gantt_view/" target="_blank">
                                    target="_blank">
                                    <div style="border-radius:10px">
                                        <img class="img img-responsive center-block"
                                            style="border-top-left-radius:10px; border-top-right-radius:10px"
                                            src="./images/modules/2.png">
                                    </div>
                                </a>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                            <a href="https://apps.odoo.com/apps/modules/15.0/sales_credit_limit/" target="_blank">
                                    target="_blank">
                                    <div style="border-radius:10px">
                                        <img class="img img-responsive center-block"
                                            style="border-top-left-radius:10px; border-top-right-radius:10px"
                                            src="./images/modules/3.png">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="carousel-item" style="min-height:0px">
                            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                <a href="https://apps.odoo.com/apps/modules/15.0/base_account_budget/" target="_blank">
                                    target="_blank">
                                    <div style="border-radius:10px">
                                        <img class="img img-responsive center-block"
                                            style="border-top-left-radius:10px; border-top-right-radius:10px"
                                            src="./images/modules/4.png">
                                    </div>
                                </a>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                               <a href="https://apps.odoo.com/apps/modules/15.0/base_account_budget/" target="_blank">
                                    <div style="border-radius:10px">
                                        <img class="img img-responsive center-block"
                                            style="border-top-left-radius:10px; border-top-right-radius:10px"
                                            src="./images/modules/5.png">
                                    </div>
                                </a>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                <a href="https://apps.odoo.com/apps/modules/15.0/employee_documents_expiry/"
                                    <div style="border-radius:10px">
                                        <img class="img img-responsive center-block"
                                            style="border-top-left-radius:10px; border-top-right-radius:10px"
                                            src="./images/modules/6.png">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo1" data-slide="prev"
                        style="left:-25px;width: 35px;color: #000;"> <span class="carousel-control-prev-icon"><i
                                class="fa fa-chevron-left" style="font-size:24px"></i></span> </a> <a
                        class="carousel-control-next" href="#demo1" data-slide="next"
                        style="right:-25px;width: 35px;color: #000;">
                        <span class="carousel-control-next-icon"><i class="fa fa-chevron-right"
                                style="font-size:24px"></i></span>
                    </a>
                </div>
            </div>
        </div>
        <!-- END OF SUGGESTED PRODUCTS -->

        <!-- OUR SERVICES -->
        <section class="container" style="margin-top: 6rem !important;">
            <div class="row">
                <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
                    <h2 style="color: #212529 !important;">Our Services</h2>
                    <hr
                        style="border: 3px solid #AC1015 !important; background-color: #AC1015 !important; width: 80px !important; margin-bottom: 2rem !important;" />
                </div>

                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                    <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                        style="background-color: #1dd1a1 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                        <img src="assets/icons/cogs.png" class="img-responsive" height="48px" width="48px">
                    </div>
                    <h6 class="text-center"
                        style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">Odoo
                        Customization</h6>
                </div>

                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                    <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                        style="background-color: #ff6b6b !important; border-radius: 15px !important; height: 80px; width: 80px;">
                        <img src="assets/icons/wrench.png" class="img-responsive" height="48px" width="48px">
                    </div>
                    <h6 class="text-center"
                        style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">Odoo
                        Implementation</h6>
                </div>

                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                    <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                        style="background-color: #6462CD !important; border-radius: 15px !important; height: 80px; width: 80px;">
                        <img src="assets/icons/lifebuoy.png" class="img-responsive" height="48px" width="48px">
                    </div>
                    <h6 class="text-center"
                        style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">Odoo
                        Support</h6>
                </div>


                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                    <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                        style="background-color: #ffa801 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                        <img src="assets/icons/user.png" class="img-responsive" height="48px" width="48px">
                    </div>
                    <h6 class="text-center"
                        style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">Hire
                        Odoo
                        Developer</h6>
                </div>

                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                    <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                        style="background-color: #54a0ff  !important; border-radius: 15px !important; height: 80px; width: 80px;">
                        <img src="assets/icons/puzzle.png" class="img-responsive" height="48px" width="48px">
                    </div>
                    <h6 class="text-center"
                        style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">Odoo
                        Integration</h6>
                </div>

                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                    <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                        style="background-color: #6d7680 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                        <img src="assets/icons/update.png" class="img-responsive" height="48px" width="48px">
                    </div>
                    <h6 class="text-center"
                        style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">Odoo
                        Migration</h6>
                </div>


                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                    <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                        style="background-color: #786fa6 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                        <img src="assets/icons/consultation.png" class="img-responsive" height="48px" width="48px">
                    </div>
                    <h6 class="text-center"
                        style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">Odoo
                        Consultancy</h6>
                </div>

                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                    <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                        style="background-color: #f8a5c2 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                        <img src="assets/icons/training.png" class="img-responsive" height="48px" width="48px">
                    </div>
                    <h6 class="text-center"
                        style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">Odoo
                        Implementation</h6>
                </div>

                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                    <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                        style="background-color: #e6be26 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                        <img src="assets/icons/license.png" class="img-responsive" height="48px" width="48px">
                    </div>
                    <h6 class="text-center"
                        style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">Odoo
                        Licensing Consultancy</h6>
                </div>
            </div>
        </section>
        <!-- END OF END OF OUR SERVICES -->

        <!-- OUR INDUSTRIES -->
        <section class="container" style="margin-top: 6rem !important;">
            <div class="row">
                <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
                    <h2 style="color: #212529 !important;">Our Industries</h2>
                    <hr
                        style="border: 3px solid #AC1015 !important; background-color: #AC1015 !important; width: 80px !important; margin-bottom: 2rem !important;" />
                </div>

                <div class="col-lg-3">
                    <div class="my-4 d-flex flex-column justify-content-center"
                        style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                        <img src="./assets/icons/trading-black.png" class="img-responsive mb-3" height="48px"
                            width="48px">
                        <h5
                            style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                            Trading
                        </h5>
                        <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                            Easily procure
                            and
                            sell your products</p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="my-4 d-flex flex-column justify-content-center"
                        style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                        <img src="./assets/icons/pos-black.png" class="img-responsive mb-3" height="48px" width="48px">
                        <h5
                            style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                            POS
                        </h5>
                        <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                            Easy
                            configuration
                            and convivial experience</p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="my-4 d-flex flex-column justify-content-center"
                        style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                        <img src="./assets/icons/education-black.png" class="img-responsive mb-3" height="48px"
                            width="48px">
                        <h5
                            style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                            Education
                        </h5>
                        <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                            A platform for
                            educational management</p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="my-4 d-flex flex-column justify-content-center"
                        style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                        <img src="./assets/icons/manufacturing-black.png" class="img-responsive mb-3" height="48px"
                            width="48px">
                        <h5
                            style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                            Manufacturing
                        </h5>
                        <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                            Plan, track and
                            schedule your operations</p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="my-4 d-flex flex-column justify-content-center"
                        style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                        <img src="./assets/icons/ecom-black.png" class="img-responsive mb-3" height="48px" width="48px">
                        <h5
                            style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                            E-commerce &amp; Website
                        </h5>
                        <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                            Mobile
                            friendly,
                            awe-inspiring product pages</p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="my-4 d-flex flex-column justify-content-center"
                        style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                        <img src="./assets/icons/service-black.png" class="img-responsive mb-3" height="48px"
                            width="48px">
                        <h5
                            style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                            Service Management
                        </h5>
                        <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                            Keep track of
                            services and invoice</p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="my-4 d-flex flex-column justify-content-center"
                        style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                        <img src="./assets/icons/restaurant-black.png" class="img-responsive mb-3" height="48px"
                            width="48px">
                        <h5
                            style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                            Restaurant
                        </h5>
                        <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                            Run your bar or
                            restaurant methodically</p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="my-4 d-flex flex-column justify-content-center"
                        style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                        <img src="./assets/icons/hotel-black.png" class="img-responsive mb-3" height="48px"
                            width="48px">
                        <h5
                            style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                            Hotel Management
                        </h5>
                        <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                            An
                            all-inclusive
                            hotel management application</p>
                    </div>
                </div>

            </div>
        </section>

        <!-- END OF END OF OUR INDUSTRIES -->

        <!-- FOOTER -->
        <!-- Footer Section -->
        <section class="container" style="margin: 5rem auto 2rem;">
            <div class="row" style="max-width:1540px;">
                <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
                    <h2 style="color: #212529 !important;">Need Help?</h2>
                    <hr
                        style="border: 3px solid #AC1015 !important; background-color: #AC1015 !important; width: 80px !important; margin-bottom: 2rem !important;" />
                </div>
            </div>

            <!-- Contact Cards -->
            <div class="row d-flex justify-content-center align-items-center"
                style="max-width:1540px; margin: 0 auto 2rem auto;">

                <div class="col-lg-12" style="padding: 0rem 3rem 2rem; border-radius: 10px; margin-right: 3rem; ">

                    <div class="row mt-4">
                        <div class="col-lg-6">
                            <a href="mailto:odoo@cybrosys.com" target="_blank" class="btn btn-block mb-2 deep_hover"
                                style="text-decoration: none;  background-color: #4d4d4d; color: #FFF;  border-radius: 4px;"><i
                                    class="fa fa-envelope mr-2"></i>odoo@cybrosys.com</a>
                        </div>
                        <div class="col-lg-6">
                            <a href="https://api.whatsapp.com/send?phone=918606827707" target="_blank"
                                class="btn btn-block mb-2 deep_hover"
                                style="text-decoration: none;  background-color: #25D366; color: #FFF;  border-radius: 4px;"><i
                                    class="fa fa-whatsapp mr-2"></i>WhatsApp</a>
                        </div>
                    </div>
                </div>

            </div>
            <!-- End of Contact Cards -->
        </section>
        <!-- Footer -->
        <section class="oe_container" style="padding: 2rem 3rem 1rem;">
            <div class="row" style="max-width:1540px; margin: 0 auto; margin-right: 3rem; ">
                <!-- Logo -->
                <div class="col-lg-12 d-flex justify-content-center align-items-center" style="margin-top: 3rem;">
                    <img src="https://www.cybrosys.com/images/logo.png" width="200px" height="auto" />
                </div>
                <!-- End of Logo -->
                <div class="col-lg-12">
                    <hr
                        style="margin-top: 3rem;background: linear-gradient(90deg, rgba(2,0,36,0) 0%, rgba(229,229,229,1) 33%, rgba(229,229,229,1) 58%, rgba(0,212,255,0) 100%); height: 2px; border-style: none;">
                    <!-- End of Footer Section -->
                </div>
            </div>
        </section>
        <!-- END OF FOOTER -->


    </div>
</div>