<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_prescription_shipment_wizard_view" model="ir.ui.view">
        <field name="name">Create Prescription Shipment</field>
        <field name="model">create.prescription.shipment</field>
        <field name="arch" type="xml">
            <form string="Create prescription invoices">
                <separator string="Do you want to create the prescription Shipment ?" />
                <newline />
                <separator string="                  " />
                <footer>
                    <button name="create_prescription_shipment" class="oe_highlight" string="Create Prescription Shipment" type="object" />
                        or
                    <button special="cancel" string="Cancel" class="oe_highlight" />
                </footer>
            </form>

        </field>
    </record>

    <act_window id="action_create_prescription_shipment1" name="Create Prescription Shipment" res_model="create.prescription.shipment" binding_model="podiatry.prescription" view_mode="form" target="new" />

</odoo>
