<odoo>

  <record id="view_form_prescription_message" model="ir.ui.view">
    <field name="name">Podiatry Prescription Mass Message Wizard</field>
    <field name="model">podiatry.prescription.massmessage</field>
    <field name="arch" type="xml">

      <form>
        <group>
          <field name="message_subject" />
          <field name="message_body" />
          <field name="prescription_ids" />
        </group>
        <footer>
          <button type="object" name="button_send" string="Send Messages" />
          <button special="cancel" string="Cancel" class="btn-secondary" />
        </footer>
      </form>

    </field>
  </record>

  <record id="action_prescription_message" model="ir.actions.act_window">
    <field name="name">Send Messages</field>
    <field name="res_model">podiatry.prescription.massmessage</field>
    <field name="view_mode">form</field>
    <field name="binding_model_id" ref="model_podiatry_prescription" />
    <field name="binding_view_types">form,list</field>
    <field name="target">new</field>
  </record>

</odoo>
