<section class="oe_container lead mt64">
	<div>
		<div class="col-md-12 mt16" style="padding:0;">
			<div class="col-md-12" style="padding:0;">
				<div class="panel-group mb0 mt0" role="tablist" id="priceAccordeon" style="padding:0;">
					<div class="panel-heading mb0 mt0 collapsed" role="tab" data-toggle="collapse"
						data-parent="#priceAccordeon" data-target="#priceAccordeon_area" aria-expanded="false"
						style="margin-left:0;padding:0 0 2px 0;text-align:right;">
						<strong>
							<div
								style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;">
									Supported :
								</strong>
							</div>
							<div
								style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;"
									title="The tool is compatible with the Odoo Enterprise version">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Enterprise
								</strong>
							</div>
							<div
								style="background-color:#875A7B;padding:5px;margin-top:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;"
									title="The tool is compatible with the Odoo Community version">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Community
								</strong>
							</div>
							<div
								style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;"
									title="The tool might be installed to Odoo.sh if you have a linked private git repository">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Odoo.sh
								</strong>
							</div>
						</strong>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- 
<section class="oe_container lead bi_title_box">
	<div>
		<div>
			<h2 class="oe_slogan bi_title" style="color:#5082c4;">
				<b>Point Of Sale Orthotic Product Modifier Odoo App</b>
			</h2>
			<h3 class="oe_slogan bi_title" style="color: ##201111;">
				<b>POS Combo Meal - POS Orthotic Combo Odoo Apps</b>
			</h3>
			<h3 class="oe_slogan bi_title" style="color: ##201111;">
				<b>POS Orthotic Combo Maker -POS Own Orthotic Maker Odoo Apps</b>
			</h3>
			<h3 class="oe_slogan bi_title" style="color: ##201111;">
				<b>Point of Sales Product Modifier Combo Odoo Apps</b>
			</h3>
			<p class="oe_slogan">
				POS Combo Meal Product Modifier odoo app helps users to create orthotic product modifier. You are able
				to add different modifier products to modifier groups, set sub products with main modifier products and
				add to the pos cart along with modifier products. Users are able to create bom products, add bom sub
				product quantity and uom and manage stock for bom products. Users can select a piece of orthotic product
				and also select modifiers for that added modifiers also printed on pos receipt.
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead bi_features">
	<div>
		<div>
			<h3 class="oe_slogan"
				style="opacity:1;background: linear-gradient(to right, #86bcf2 0%, #e2f2f8 100%);padding: 10px 0px;color: ##201111;letter-spacing: 0.2em;text-transform: uppercase;text-shadow: 0.1em .04em 0.1em #7d8c88;">
				<b>Features</b></h3>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/modifier.png" />
					</div>
					<div class="col-md-9">
						<h4><b>Create and Add Modifier Product</b></h4>
						<span class="oe_slogan">User can create modifier products and add to pos cart.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/modifier_group.png" />
					</div>
					<div class="col-md-9">
						<h4><b>Create and Add Modifier Group</b></h4>
						<span class="oe_slogan">User can create modifier groups and add multiple modifier products to
							group.</span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/sub_product.png" />
					</div>
					<div class="col-md-9">
						<h4><b>Add Sub Products with Main Product</b></h4>
						<span class="oe_slogan">User can configure sub product and add with main product on pos.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/orthotic.png" />
					</div>
					<div class="col-md-9">
						<h4><b>Display Orthotic Pieces</b></h4>
						<span class="oe_slogan">User can display pieces of orthotic on point of sale.</span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/bom.png" />
					</div>
					<div class="col-md-9">
						<h4><b>POS BOM Product</b></h4>
						<span class="oe_slogan">User can create bom product, add bom product quantity and uom for bom
							product and stock will managed automatically for bom product and sub product.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/receipt.png" />
					</div>
					<div class="col-md-9">
						<h4><b>Modifiers On POS Receipt and Order</b></h4>
						<span class="oe_slogan">User can see added modifier on pos cart also printed on pos receipt and
							added to pos order.</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container lead mt64">
	<div>
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8 mr8" title="Demo Request"
				style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;"
				href="mailto:sales@browseinfo.in?Subject=Demo Request for Point Of Sale Orthotic Product Modifier Odoo App"
				target="_top"> Demo Request </a>
			<a class="btn mt8 ml8" title="Video Tutorial"
				style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;"
				href="https://youtu.be/s10F_9PvSyg" target="_blank"> Video Tutorial</a>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Point of
				Sale Configuration</p>
			<p class="oe_slogan">Under POint of Sale > Point of sale menu user need to enable "Allow Product Configure"
				to use variant product in point of sale.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="1_config.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Modifier
				Products</p>
			<p class="oe_slogan">Under Point of Sale > Modifier > Modifier Product menu user can create modifier
				product, "Modifier Product" option need to enable for modifier product.</p>
			<p class="oe_slogan">If "Display Orthotic Pieces?" option enable then pieces of product will displayed in
				point of sale.</p>
			<p class="oe_slogan">If "POS BOM Product" option enable then user can create bom for that product and stock
				for that product and ingredients are managed in point of sale.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;"
				src="1_modifier_product.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;"
				src="2_modifier_product_form.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;"
				src="3_modifier_product_variant.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Modifier
				Groups</p>
			<p class="oe_slogan">Under Point of Sale > Modifier > Modifier Groups menu user can create modifier groups
				and add multiple modifier products to group.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;"
				src="4_modifier_group.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Add
				Modifier to Product</p>
			<p class="oe_slogan">User can see "Modifier" tab on product, User can select "Modifier Groups" and click on
				"GET MODIFIER" button, on clicking button user can see modifier products from modifier groups are added.
			</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;"
				src="5_get_modifier.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;"
				src="6_added_modifier.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Add Sub
				Products</p>
			<p class="oe_slogan">User can add sub product with main product and select sub product in point of sale.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;"
				src="7_sub_product.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">POS BOM
				Product</p>
			<p class="oe_slogan">Under Point of Sale > Products > BOM Product menu user can select product for BOM and
				sub product, product quantity and uom for bom product. User also need to confirm BOM to manage stock for
				bom product.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;"
				src="8_bom_product.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">User can see bom in "CONFIRMED" state.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;"
				src="8_bom_product1.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">User can see current stock for sub products added to bom product.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;"
				src="9_product_stock.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Modifier
				Product On Point of Sale</p>
			<p class="oe_slogan">User can see modifier product with available variants in pos session.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;"
				src="10_pos_product.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Select
				Variants</p>
			<p class="oe_slogan">On clicking modifier product a pop-up will open from here user can select variants for
				product.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;"
				src="11_select_variant.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Select
				Pieces</p>
			<p class="oe_slogan">User can see selected variants added to pos cart, Now user need to select pieces of
				orthotic product.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;"
				src="12_select_size.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Select
				Modifiers</p>
			<p class="oe_slogan">User can see on selecting pieces for orthotic product user have option to add modifiers
				for product, User can see all available modifiers for that product.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;"
				src="13_select_modifier.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">On selecting modifier user can see new pop-up will open with modifier products and on
				clicking that modifier product it will added to pos cart.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;"
				src="14_added_modifier.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Added
				Modifiers to POS Cart</p>
			<p class="oe_slogan">User can see selected all modifiers added to point of sale cart, After that user need
				to click "Done" button on screen.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;"
				src="15_done_btn.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Add Sub
				Products</p>
			<p class="oe_slogan">User can see "Add Sub Product" button, on clicking available sub product list will open
				and user can add sub products to pos cart.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;"
				src="16_add_sideproduct.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">User can see added side product to pos cart.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;"
				src="17_added_sideproduct.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">POS Order
				Receipt</p>
			<p class="oe_slogan">User can see point of sale order receipt with all added modifier product and sub
				product.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="18_receipt.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">POS Order
			</p>
			<p class="oe_slogan">User can see point of sale order.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="19_order.png">
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Apps
					May You Like</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/bi_pos_cross_selling/">
					<img class="img img-responsive" src="related/bi_pos_cross_selling.png" style="width: 100%;" />
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/bi_pos_return_order/">
					<img class="img img-responsive" src="related/bi_pos_return_order.png" style="width: 100%;" />
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/bi_pos_payment/">
					<img class="img img-responsive" src="related/bi_pos_payment.png" style="width: 100%;" />
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/bi_pos_commission/">
					<img class="img img-responsive" src="related/bi_pos_commission.png" style="width: 100%;" />
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/bi_pos_items_count/">
					<img class="img img-responsive" src="related/bi_pos_items_count.png" style="width: 100%;" />
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/pos_product_bundle_pack/">
					<img class="img img-responsive" src="related/pos_product_bundle_pack.png" style="width: 100%;" />
				</a>
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Most
					Demanded Apps</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/pos_orders_all/">
					<img class="img img-responsive" src="demanded/all_in_one_pos.png" style="width: 100%;" />
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/bi_customer_overdue_statement/">
					<img class="img img-responsive" src="demanded/customer_overdue.png" style="width: 100%;" />
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/generic_excel_report/">
					<img class="img img-responsive" src="demanded/generic_excel_report.png" style="width: 100%;" />
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/sales_commission_generic/">
					<img class="img img-responsive" src="demanded/sale_commision.png" style="width: 100%;" />
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/bi_generic_import/">
					<img class="img img-responsive" src="demanded/bi_generic_import.png" style="width: 100%;" />
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/branch/">
					<img class="img img-responsive" src="demanded/branch.png" style="width: 100%;" />
				</a>
			</div>
		</div>
	</div>
</section>

<section class="oe_container">
	<div>
		<div>
			<h2 class="oe_slogan">Free Support</h2>
			<h3 class="oe_slogan" style="font-size: 21px; color: #000000 !important;">You will get 90 Days free support
				incase any bugs or issue (Except data recovery).</h3>
			<p class="oe_slogan" style="font-size: 18px; ">
				At BrowseInfo we offer end to end solution for Odoo services. Which includes analysis &amp; consultation
				on the workflows and integration part. Please note that You're not allowed to distribute this module
				after purchase! Incase of any question regarding this module feel free to email us on <a
					href="mailto:ticket@browseinfo.in">ticket@browseinfo.in</a> or raise a ticket on support.
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<div class="img img-responsive text-center">
				<a href="http://www.browseinfo.in" target="new" style="display: grid;">
					<img src="bi_logo.png" style="margin: auto;max-width: 350px;">
				</a>
			</div>
		</div>
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8" title="Query and Demo"
				style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;"
				href="mailto:sales@browseinfo.in?Subject=Demo Request for Point Of Sale Orthotic Product Modifier Odoo App"
				target="_blank"> Query and Demo </a>
			<a class="btn mt8" title="Email on Support"
				style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;"
				href="mailto:ticket@browseinfo.in?Subject=Support Request for Point Of Sale Orthotic Product Modifier Odoo App"
				target="_blank"> Support Request </a>
		</div>
	</div>
</section> -->