<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="assets_backend" name="pos_product_template_assets" inherit_id="point_of_sale.assets">
        <xpath expr="//link[@id='pos-stylesheet']" position="inside">
            <link rel="stylesheet" href="/pos_product_template/static/src/css/ppt.css" id="pos_product_template-stylesheet" />
        </xpath>
        <!-- <xpath expr="." position="inside">
            <script type="text/javascript" src="/pos_product_template/static/src/js/ppt.js"/>
            <script type="text/javascript" src="/pos_product_template/static/src/js/models.js"/>
            <script type="text/javascript" src="/pos_product_template/static/src/js/SelectVariantPopup.js"/>
        </xpath> -->
    </template>
</odoo>
