<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="sale_order_view_form" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='payment_term_id']" position="before">
                <field string="Prescription" name="prescription_id"/>
            </xpath>
            <!-- <xpath expr="//field[@name='partner_id']" position="replace">
                <field string="Practice" name="practice"/>
            </xpath> -->
            <xpath expr="//field[@name='partner_id']" position="after">
                <field string="Practice" name="practice"/>
                <field string="Podiatrist" name="practitioner"/>
                <field string="Patient" name="patient"/>
                <field name="prescription_date" string="Prescription Date"/>
                <field name="commitment_date"/>
                <field name="po_ref"/>
            </xpath>
            <!-- <xpath expr="//field[@name='partner_id']" position="after">
                <field string="Podiatrist" name="practitioner"/>
                <field name="prescription_date" string="Prescription Date"/>
                <field name="commitment_date"/>
                <field name="po_ref"/>
            </xpath> -->
            <xpath expr="//header" position="inside">
                <button name="print_prescription_report_ticket_size" class="btn btn-success" string="Print RX" type="object"></button>
                <button name="print_prescription_report_ticket_size" class="btn btn-success" string="Print WO" type="object"></button>
                <button name="print_sale_order_report" class="btn btn-success" string="Print Orders" type="object" attrs="{'invisible':[('state','!=','sale')]}"/>
                <button name="print_purchase_order_report" class="btn btn-success" string="Print Purchase Order" type="object" attrs="{'invisible':[('state','!=','sale'),('po_ref','=',False)]}"/>

            </xpath>
        </field>
    </record>

</odoo>