<?xml version="1.0"?>
<odoo>
    <data>
        <record id="invoice_form_inherit" model="ir.ui.view">
            <field name="name">invoice.form.inherit</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <header>
                    <button name="print_invoice_report" class="btn btn-success" string="Print Invoice"
                                type="object"></button>
                </header>
            </field>
        </record>
    </data>
</odoo>
