<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Activity types config -->
    <record id="action_mail_activity_type_podiatry" model="ir.actions.act_window">
        <field name="name">Activity Types</field>
        <field name="res_model">mail.activity.type</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">['|', ('res_model', '=', False), ('res_model', '=', 'podiatry.patient')]</field>
        <!-- <field name="domain">['|', ('res_model', '=', False), ('res_model.model', 'in', ['podiatry.patient'])]</field> -->
        <field name="context">{'default_res_model': 'podiatry.patient'}</field>
    </record>

    <!--
    Submenu: Settings / Other / Activity Types
    -->
    <menuitem id="menu_mail_activity_type" name="Activity Types" parent="podiatry.menu_configuration_other" action="action_mail_activity_type_podiatry" sequence="10" groups="base.group_no_one"/>

</odoo>