<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Tree View -->
    <record id="view_podiatry_prescription_list" model="ir.ui.view">
        <field name="name">Practitioner Prescriptions</field>
        <field name="model">podiatry.prescription</field>
        <field name="arch" type="xml">
            <tree decoration-muted="state in ['done', 'cancel']" decoration-bf="state=='open'">
                <header>
                    <button type="action" name="%(action_prescription_message)d" string="Send Messages" />
                </header>
                <field name="name"/>
                <field name="state" invisible="True" />
                <field name="bookin_date"/>
                <field name="request_date" />
                <field name="practice_id"/>
                <field name="practitioner_id"/>
                <field name="patient_id"/>
                <field name="user_id" />
                <field name="stage_id" />
                <field name="num_prescriptions" sum="Num. Prescriptions" />
                <!-- <field name="diagnosis_id"/> -->
                <field name="description"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_podiatry_prescription_form" model="ir.ui.view">
        <field name="name">Prescription</field>
        <field name="model">podiatry.prescription</field>
        <field name="arch" type="xml">
            <form string="Prescription">
                <header>
                    <!-- To add buttons and status widget -->
                    <field name="state" invisible="True" />
                    <button name="button_done" type="object" string="Done" attrs="{'invisible': [('state', 'in', ['new', 'done', 'cancel'])]}" states="open" class="oe_highlight" />
                    <field name="stage_id" widget="statusbar" options="{'clickable': True, 'fold_field': 'fold'}" />
                    <button name="confirm_request" type="object" string="Confirm" class="oe_highlight" states="Draft"/>
                    <button name="open_customer" class="btn btn-success" states="Confirm" string="Create Orders" type="object"></button>
                    <button name="print_prescription_report_ticket_size" class="btn btn-success" string="Print RX" type="object"></button>
                    <button name="print_prescription_report_ticket_size" class="btn btn-success" string="Print WO" type="object"></button>

                </header>
                <!-- <header>
                    <button id="button_confirm" name="action_confirm" string="Confirm" class="btn-warning" type="object" confirm="Are you sure you want to confirm?"/>
                    <button id="button_done" name="action_done" string="Done" class="btn-success" type="object" confirm="Are you sure you want to set done?"/>
                    <button id="button_cancel" name="action_cancel" string="Cancel" class="btn-danger" type="object" confirm="Are you sure you want to cancel?"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirm,done,cancel" options="{'clickable':'1'}"/> domain="[('deprecated', '=', False), ('company_id', '=', company_id), ('is_off_balance', '=', False)]",

                                        <field name="payment_method_id" options="{'no_create': True, 'no_open': True}"/>
                </header> -->
                <sheet>
                    <div name="button_box" class="oe_button_box">
                        <button type="action" name="%(action_podiatry_prescription)d" class="oe_stat_button" icon="fa-file-text-o" domain="[('[('practitioner_id', ', '=', practitioner_id)]" context="{'default_practitioner_id': practitioner_id}">
                            <field name="prescription_count" string="Prescriptions" widget="statinfo" />
                        </button>
                    </div>

                    <!-- <field name="member_image" widget="image" class="oe_avatar" /> -->
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only"/>
                        <h1>
                            <field name="name"/>
                        </h1>
                        <h3>
                            <span class="oe_read_only">Submitted By</span>
                            <label for="practitioner_id" class="oe_edit_only"/>
                            <field name="practitioner_id" class="oe_inline" />
                        </h3>
                    </div>
                    <group string="Patient and Practitioner Information">
                        <group>
                            <field name="patient_id" required="1" options="{&quot;always_reload&quot;: 1}" />
                            <field name="practice_id" required="1" options="{&quot;always_reload&quot;: 1}" />
                            <!-- <field name="prescription_date" required="1" /> -->
                            <field name="bookin_date"/>
                        </group>
                        <group>
                            <field name="name" readonly="1" />
                            <field name="user_id" />
                            <field name="practitioner_id" required="1" />
                        </group>
                    </group>

                    <notebook>
                        <page string="Prescription Details">

                            <!-- <group>
                                <field name="attachment_ids" widget="many2many_binary" class="oe_inline"/>
                            </group> -->
                            <group string="Rx Lines">
                                <field name="prescription_line_ids" nolabel="1" widget="one2many_list" />
                            </group>
                        </page>
                        <page string="Images / Attachments">
                            <!-- <field name="left_images"/>
                             <field name="right_images"/> -->

                            <group name="photo_group_tlOo2">
                                <group name="photo_group_tlOo2_left">
                                    <field widget="image" options='{"size": [0, 150]}' name="left_photo" string="Left Image"/>
                                </group>
                                <group name="photo_group_tlOo2_right">
                                    <field widget="image" options='{"size": [0, 150]}' name="right_photo" string="Right Image"/>
                                </group>
                            </group>
                            <group name="obj_group_DPydw">
                                <group name="obj_group_DPydw_left">
                                    <field name="left_obj_model" string="Left Scan"/>

                                </group>
                                <group name="obj_group_DPydw_right">
                                    <field name="right_obj_model" string="Right Scan"/>

                                </group>
                            </group>

                        </page>
                    </notebook>
                    <button name="prescription_report" type="object" string="Print Prescription" class="oe_highlight" />
                    <button name="%(action_create_prescription_invoice1)d" type="action" string="Create Invoice" class="oe_highlight" />
                </sheet>
                <!-- Discuss widgets -->
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" />
                    <field name="activity_ids" widget="mail_activity" />
                    <field name="message_ids" widget="mail_thread" />
                </div>
            </form>
        </field>
    </record>

    <!-- Search -->
    <record id="view_podiatry_prescription_filter" model="ir.ui.view">
        <field name="model">podiatry.prescription</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="practitioner_id" />
                <field name="user_id" />

                <filter name="filter_not_done" string="To Return" domain="[('state','=','open')]"/>
                <filter name="filter_my_prescriptions" string="My Prescriptions" domain="[('user_id','=',uid)]"/>
                <filter name="group_user" string="By Practitioner" context="{'group_by': 'practitioner_id'}"/>

                <searchpanel>
                    <field name="practitioner_id" enable_counters="1" />
                    <field name="stage_id" select="multi" />
                </searchpanel>

            </search>

        </field>
    </record>

    <!-- Activity View -->
    <record id="view_podiatry_prescription_activity" model="ir.ui.view">
        <field name="model">podiatry.prescription</field>
        <field name="arch" type="xml">
            <activity string="Prescriptions">
                <templates>
                    <div t-name="activity-box">
                        <div>
                            <field name="name" />
                        </div>
                    </div>
                </templates>
            </activity>
        </field>
    </record>

    <!-- Calendar View -->
    <record id="view_podiatry_prescription_calendar" model="ir.ui.view">
        <field name="name">Practitioner Prescriptions</field>
        <field name="model">podiatry.prescription</field>
        <field eval="2" name="priority"/>
        <field name="arch" type="xml">
            <calendar date_start="date" string="orders" mode="month" color="color">
                <field name="stage_id" type="col" />
                <field name="patient_id"/>
                <field name="practitioner_id"/>
                <field name="date"/>
            </calendar>
        </field>
    </record>

    <!-- Pivot View -->
    <record id="view_podiatry_prescription_pivot" model="ir.ui.view">
        <field name="model">podiatry.prescription</field>
        <field name="arch" type="xml">
            <pivot>
                <field name="stage_id" type="col" />
                <field name="practitioner_id" />
                <field name="request_date" interval="week" />
                <field name="num_prescriptions" type="measure" />
            </pivot>
        </field>
    </record>

    <!-- Graph View -->
    <record id="view_podiatry_prescription_graph" model="ir.ui.view">
        <field name="model">podiatry.prescription</field>
        <field name="arch" type="xml">
            <graph type="bar">
                <field name="stage_id" />
                <field name="num_prescriptions" type="measure" />
            </graph>
        </field>
    </record>

</odoo>

 