<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--
    Form
    -->
    <record id="view_podiatry_type_form" model="ir.ui.view">
        <field name="name">podiatry.type.form</field>
        <field name="model">podiatry.type</field>
        <field name="arch" type="xml">
            <form string="Type">
                <field name="active" invisible="1"/>
                <sheet>

                    <!--
                    Ribbon
                    -->
                    <widget name="web_ribbon" text="Archived" bg_color="bg-danger" attrs="{'invisible': [('active', '=', True)]}"/>

                    <!--
                    Title
                    -->
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Type's Name"/>
                        </h1>
                    </div>

                    <!--
                    Content
                    -->
                    <group>
                        <group>
                            <field name="code"/>
                        </group>
                        <group>
                            <field name="company_id" groups="base.group_multi_company"/>
                        </group>
                    </group>

                    <!--
                    Notebook
                    -->
                    <notebook>
                        <page name="notes" string="Notes">
                            <field name="notes"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!--
    Tree
    -->
    <record id="view_podiatry_type_tree" model="ir.ui.view">
        <field name="name">podiatry.type.tree</field>
        <field name="model">podiatry.type</field>
        <field name="arch" type="xml">
            <tree string="Types" decoration-muted="not active">
                <field name="active" invisible="1"/>
                <field name="name"/>
                <field name="code" decoration-bf="1"/>
                <field name="company_id" groups="base.group_multi_company"/>
            </tree>
        </field>
    </record>

    <!--
    Search
    -->
    <record id="view_podiatry_type_search" model="ir.ui.view">
        <field name="name">podiatry.type.search</field>
        <field name="model">podiatry.type</field>
        <field name="arch" type="xml">
            <search string="Types">
                <!--
                Fields
                -->
                <field name="name" filter_domain="['|', ('name', 'ilike', self), ('code', 'ilike', self)]"/>
                <separator/>

                <!--
                Filters
                -->
                <filter string="Archived" name="filter_inactive" domain="[('active', '=', False)]"/>
                <separator/>
            </search>
        </field>
    </record>

    <!--
    Action
    -->
    <record id="action_podiatry_type" model="ir.actions.act_window">
        <field name="name">Types</field>
        <field name="res_model">podiatry.type</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="view_podiatry_type_search"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new type
            </p>
            <p>
                Organize and manage types at a glance.
            </p>
        </field>
    </record>

    <!--
    Submenu: Settings / Types
    -->
    <menuitem
        id="menu_podiatry_type"
        name="Types"
        action="action_podiatry_type"
        groups="group_manager"
        parent="menu_configuration"
        sequence="15"
    />

</odoo>
