<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--
        ========
        Contacts
        ========
    -->

    <!-- Form -->
    <record id="view_podiatry_practitioner_form" model="ir.ui.view">
        <field name="name">podiatry.practitioner.form</field>
        <field name="model">podiatry.practitioner</field>
        <field name="arch" type="xml">
            <form string="Practitioner">
                <field name="active" invisible="1"/>
                <header/>
                <div name="alert_practitioner_identification_already_exists" class="alert alert-warning oe_edit_only mb16" role="alert" attrs="{'invisible': [('same_identification_practitioner_id', '=', False)]}">
                    A practitioner with the same identification already exists, are you sure you want to create a new one?
                    <br/>
                    •                    <field name="same_identification_practitioner_id"/>
                </div>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_open_prescriptions" type="object" class="oe_stat_button" icon="fa-file-text-o">
                            <div class="o_stat_info">
                                <field name="prescription_count" class="o_stat_value"/>
                                <span class="o_stat_text">Prescriptions</span>
                            </div>
                        </button>
                    </div>
                    <widget name="web_ribbon" text="Archived" bg_color="bg-danger" attrs="{'invisible': [('active', '=', True)]}"/>
                    <div name="avatar">
                        <field name="image_1920" widget="image" class="oe_avatar" options="{'zoom': true, 'preview_image': 'image_128'}"/>
                    </div>
                    <!-- Title -->

                    <div name="title" class="oe_title">
                        <div name="reference">
                            <h1>
                                <field name="reference"/>
                            </h1>
                        </div>
                        <div name="name">
                            <h1>
                                <field name="name" required="1" placeholder="Contact Name"/>
                            </h1>
                        </div>

                        <div name="practice_id">
                            <!-- <label for="practice_id" string="Primary Practice"/> -->
                            <field name="practice_id" placeholder="Practice" readonly="not context.get('can_edit_parent_id', True)"/>
                        </div>
                    </div>
                    <group name="practitioner_contact">
                        <!-- Contact Information -->
                        <group name="contact_information" string="Contact Information">
                            <field name="mobile" widget="phone" help="help"/>
                            <field name="phone" widget="phone"/>
                            <field name="email" widget="email"/>
                            <!-- <field name="position_type"/> -->
                        </group>
                        <!-- Address Information -->
                        <group name="address_information" string="Address Information">
                            <span class="o_form_label o_td_label" name="address">Address</span>
                            <div class="o_address_format">
                                <field name="street" placeholder="Street..." class="o_address_street"/>
                                <field name="street2" placeholder="Street 2..." class="o_address_street"/>
                                <field name="city" placeholder="City" class="o_address_city"/>
                                <field name="state_id" placeholder="State" class="o_address_state" context="{'default_country_id': country_id, 'country_id': country_id, 'zip': zip}" options="{'no_open': true, 'no_quick_create': true}" />
                                <field name="zip" placeholder="ZIP" class="o_address_zip"/>
                                <field name="country_id" placeholder="Country" class="o_address_country" options="{'no_open': 1, 'no_create': 1}" />
                            </div>
                        </group>
                    </group>
                    <notebook>
                        <page name="patients_list" string="Patient List">
                            <separator name="patients" string="Patients"/>
                            <div name="alert_no_patients" class="oe_read_only alert alert-info mb8" role="alert" attrs="{'invisible': [('patient_id', '!=', ())]}">
                                No Patients
                            </div>
                            <field name="patient_id" mode="kanban" context="{'default_type': 'contact'}"/>
                        </page>
                        <page name="perscriptions_list" string="Prescription List">
                            <separator name="prescriptions" string="Prescriptions"/>
                            <div name="alert_no_prescriptions" class="oe_read_only alert alert-info mb8" role="alert" attrs="{'invisible': [('practitioner_prescription_id', '!=', ())]}">
                                No Prescriptions
                            </div>
                            <field name="practitioner_prescription_id" mode="kanban"/>
                        </page>
                        <page name="notes" string="Notes">
                            <separator name="notes" string="Notes"/>
                            <field name="notes" nolabel="1" placeholder="Start typing..."/>
                        </page>

                        <!--
                        Page: Internal
                        -->
                        <page name="internal" string="Internal">
                            <group name="internal">

                                <group name="status" string="Status">
                                    <field name="partner_id" context="{
                                        'default_type': 'contact',
                                        'default_name': name,
                                        'default_street': street,
                                        'default_street2': street2,
                                        'default_city': city,
                                        'default_state_id': state_id,
                                        'default_zip': zip,
                                        'default_country_id': country_id,
                                        'default_phone': phone,
                                        'default_mobile': mobile,
                                        'default_email': email,
                                    }"/>
                                    <!-- <field name="user_id" string="Related User"/> -->
                                    <field name="responsible_id"/>
                                </group>
                            </group>
                        </page>

                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="activity_ids"/>
                    <field name="message_ids" widget="mail_thread"/>
                    <field name="message_follower_ids" widget="mail_followers"/>
                </div>
            </form>
        </field>
    </record>

    <!--
    Tree
    -->
    <record id="view_podiatry_practitioner_tree" model="ir.ui.view">
        <field name="name">podiatry.practitioner.tree</field>
        <field name="model">podiatry.practitioner</field>
        <field name="arch" type="xml">
            <tree string="Contacts" decoration-muted="not active">
                <field name="name" decoration-bf="1"/>
                <field name="reference" optional="hide"/>
                <field name="identification"/>
                <field name="birthdate" widget="date" optional="hide"/>
                <field name="age" optional="hide"/>
                <field name="gender" optional="hide"/>
                <field name="nationality_id" optional="hide"/>
                <field name="birth_country_id" optional="hide"/>
                <field name="birth_state_id" optional="hide"/>
                <field name="mobile" widget="phone" optional="show"/>
                <field name="phone" widget="phone" optional="show"/>
                <field name="email" widget="email" optional="show"/>
                <field name="user_id" widget="many2one_avatar" optional="show"/>
                <field name="active" invisible="1"/>
            </tree>
        </field>
    </record>

    <!-- Kanban -->
    <record id="view_podiatry_practitioner_kanban" model="ir.ui.view">
        <field name="name">podiatry.practitioner.kanban</field>
        <field name="model">podiatry.practitioner</field>
        <field name="arch" type="xml">
            <kanban string="Contacts">
                <field name="color"/>
                <field name="active"/>
                <templates>
                    <t t-name="kanban-box">
                        <div name="kanban_card" t-attf-class="#{!selection_mode ? kanban_color(record.color.raw_value) : ''} o_kanban_record_has_image_fill oe_kanban_global_click">
                            <t t-if="record.image_128.raw_value">
                                <field name="image_128" widget="image" class="o_kanban_image_fill_left" options="{'zoom': true, 'background': true, 'preventClicks': false}"/>
                            </t>
                            <t t-else="">
                                <div class="o_kanban_image_fill_left" style="background-image: url('/base/static/img/avatar_grey.png')"/>
                            </t>
                            <div name="dropdown" class="o_dropdown_kanban dropdown">
                                <a class="dropdown-toggle o-no-caret btn" role="button" data-toggle="dropdown" data-display="static" href="#" aria-label="Options" title="Options">
                                    <span class="fa fa-ellipsis-v"/>
                                </a>
                                <div class="dropdown-menu" role="menu">
                                    <a t-if="widget.editable" role="menuitem" type="edit" class="dropdown-item">
                                        <i style="width: 1.25rem;" class="fa fa-pencil"/>
                                        Edit
                                    </a>
                                    <a t-if="widget.editable" role="menuitem" type="object" name="toggle_active" class="dropdown-item">
                                        <t t-if="record.active.raw_value">
                                            <i style="width: 1.25rem;" class="fa fa-archive"/>
                                            Archive
                                        </t>
                                        <t t-else="">
                                            <i style="width: 1.25rem;" class="fa fa-folder-open"/>
                                            Unarchive
                                        </t>
                                    </a>
                                    <ul t-if="widget.editable" class="oe_kanban_colorpicker mt8" data-field="color"/>
                                </div>
                            </div>
                            <div class="oe_kanban_details d-flex flex-column justify-content-between">

                                <div name="top" class="o_kanban_record_top">

                                    <div name="heading" class="o_kanban_record_headings">
                                        <strong name="title" class="o_kanban_record_title">
                                            <li style="font-size:14px; font-weight:bold;">
                                                Name: <field name="name"/>
                                            </li>
                                            <li>
                                                ID: <field name="reference"/>
                                            </li>
                                            <li>
                                                Practice: <field name="practice_id"/>
                                            </li>
                                            <li>
                                                Prescriptions: <field name="prescription_count"/>
                                            </li>
                                        </strong>
                                    </div>
                                </div>
                                <div name="content"/>


                                <div name="footer" class="o_kanban_record_bottom">
                                    <div name="bottom_left" class="oe_kanban_bottom_left">
                                        <!-- Prescriptions: <field name="prescription_count"/> -->
                                    </div>
                                    <div name="bottom_right" class="oe_kanban_bottom_right">
                                        <span class="ml4">
                                            <field name="activity_ids" widget="kanban_activity"/>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>


    <!--
    Activity
    -->
    <record id="view_podiatry_practitioner_activity" model="ir.ui.view">
        <field name="name">podiatry.practitioner.activity</field>
        <field name="model">podiatry.practitioner</field>
        <field name="arch" type="xml">
            <activity string="Contacts">
                <field name="id"/>
                <templates>
                    <div t-name="activity-box">
                        <img t-att-src="activity_image('podiatry.practitioner', 'image_128', record.id.raw_value)" role="img" t-att-title="record.id.value" t-att-alt="record.id.value"/>
                        <div>
                            <field name="name" display="full"/>
                        </div>
                    </div>
                </templates>
            </activity>
        </field>
    </record>

    <!--
    Search
    -->
    <record id="view_podiatry_practitioner_search" model="ir.ui.view">
        <field name="name">podiatry.practitioner.search</field>
        <field name="model">podiatry.practitioner</field>
        <field name="arch" type="xml">
            <search string="Contacts">
                <!--
                Fields
                -->
                <field name="name"/>
                <field name="identification" operator="="/>
                <separator/>

                <!--
                Filters
                -->
                <separator/>
                <filter string="Unread Messages" name="message_needaction" domain="[('message_needaction', '=', True)]"/>
                <filter string="Archived" name="inactive" domain="[('active', '=', False)]"/>
                <separator/>

                <!--
                Groups
                -->
                <group name="group_by" string="Group By">

                    <separator/>
                    <filter string="Nationality" name="nationality_id" context="{'group_by': 'nationality_id'}"/>
                    <filter string="Birthplace" name="birth_state_id" context="{'group_by': 'birth_state_id'}"/>
                    <separator/>
                    <filter string="Country" name="country_id" context="{'group_by': 'country_id'}"/>
                    <filter string="State" name="state_id" context="{'group_by': 'state_id'}"/>
                </group>

                <!--
                Search panel
                -->

                <searchpanel>
                    <field name="gender" icon="fa-venus-mars" enable_counters="1"/>
                    <field name="country_id" icon="fa-globe" enable_counters="1"/>
                </searchpanel>

            </search>
        </field>
    </record>

    <!--
    Action: All Contacts
    -->
    <record id="action_podiatry_practitioner" model="ir.actions.act_window">
        <field name="name">All Contacts</field>
        <field name="res_model">podiatry.practitioner</field>
        <field name="view_mode">tree,kanban,form,activity</field>
        <field name="search_view_id" ref="view_podiatry_practitioner_search"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new practitioner
            </p>
            <p>
                Organize and manage practitioners at a glance.
            </p>
        </field>
    </record>

    <!--
    Action: Contacts
    -->
    <record id="action_podiatry_practitioner" model="ir.actions.act_window">
        <field name="name">Contacts</field>
        <field name="res_model">podiatry.practitioner</field>
        <field name="view_mode">kanban,tree,form,activity</field>
        <field name="search_view_id" ref="view_podiatry_practitioner_search"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Add a new practitioner
            </p>
            <p>
                Schedule and organize your practitioners efficiently.
            </p>
        </field>
    </record>

    <!--
    Menu: Contacts
    -->
    <menuitem id="menu_podiatry_practitioner_root" name="Contacts" action="action_podiatry_practitioner" parent="menu_root" groups="group_user" sequence="10" />


    <!--
        =========
        Reporting
        =========
    -->

    <record id="view_podiatry_practitioner_pivot" model="ir.ui.view">
        <field name="name">podiatry.practitioner.pivot</field>
        <field name="model">podiatry.practitioner</field>
        <field name="arch" type="xml">
            <pivot string="Contacts" sample="1">
                <field name="name" invisible="1"/>
                <field name="color" invisible="1"/>
                <field name="identification" invisible="1"/>
                <field name="mobile" invisible="1"/>
                <field name="phone" invisible="1"/>
                <field name="email" invisible="1"/>
                <field name="partner_id" invisible="1"/>
                <field name="user_id" invisible="1"/>
                <field name="street" invisible="1"/>
                <field name="street2" invisible="1"/>
                <field name="zip" invisible="1"/>
                <field name="message_main_attachment_id" invisible="1"/>
            </pivot>
        </field>
    </record>

    <!--
    Action
    -->
    <record id="action_podiatry_practitioner_report" model="ir.actions.act_window">
        <field name="name">Contacts</field>
        <field name="res_model">podiatry.practitioner</field>
        <field name="view_mode">pivot</field>
        <field name="search_view_id" ref="view_podiatry_practitioner_search"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No practitioners
            </p>
            <p>
                Create a practitioner to begin.
            </p>
        </field>
    </record>

    <!--
    Submenu: Reports / Contacts
    -->
    <menuitem id="menu_podiatry_practitioner_dashboard" name="Contacts" parent="menu_report" action="action_podiatry_practitioner_report" sequence="35" />

</odoo>
