<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--
    Action: Sub-practices
    -->
    <record id="action_podiatry_practice_by_parent" model="ir.actions.act_window">
        <field name="name">Practices</field>
        <field name="res_model">podiatry.practice</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="domain">[('parent_id', '=', active_id)]</field>
        <field name="context">{'can_edit_parent_id': False}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new practice
            </p>
            <p>
                Organize and manage practices at a glance.
            </p>
        </field>
    </record>

    <!--
    Form
    -->
    <record id="view_podiatry_practice_form" model="ir.ui.view">
        <field name="name">podiatry.practice.form</field>
        <field name="model">podiatry.practice</field>
        <field name="arch" type="xml">
            <form string="Practice">
                <field name="active" invisible="1"/>
                <sheet>
                    <!-- Button Box -->
                    <div class="oe_button_box" name="button_box">
                        <field name="child_ids" invisible="1"/>
                        <button type="action" name="%(action_podiatry_practice_by_parent)d" class="oe_stat_button" icon="fa-sitemap" context="{'default_parent_id': active_id}">
                            <field name="child_count" string="Practices" widget="statinfo"/>
                        </button>
                    </div>

                    <!-- Ribbon -->
                    <widget name="web_ribbon" text="Archived" bg_color="bg-danger" attrs="{'invisible': [('active', '=', True)]}"/>

                    <!-- Title -->
                    <!-- <div class="oe_title">
                        <field name="parent_id" placeholder="Parent Practice" readonly="not context.get('can_edit_parent_id', True)"/>
                        <h1>
                            <field name="name" placeholder="Practice Name" required="1"/>
                        </h1>
                    </div> -->
                    <div name="title" class="oe_title">
                        <div name="reference">
                            <h1>
                                <field name="reference"/>
                            </h1>
                        </div>
                        <div name="name">
                            <h1>
                                <field name="name" required="1" placeholder="Contact Name"/>
                            </h1>
                        </div>

                        <div name="parent_practice_id">
                            <field name="parent_id" placeholder="Parent Practice" readonly="not context.get('can_edit_parent_id', True)"/>
                        </div>
                    </div>

                    <group name="practice_contact">
                        <!-- Practice info -->
                        <group name="contact_information" string="Contact Information">
                            <field name="mobile" widget="phone" help="help"/>
                            <field name="phone" widget="phone"/>
                            <field name="email" widget="email"/>
                            <field name="code"/>
                            <!-- <field name="patient_id" invisible="0"/> -->
                            <field name="company_id" groups="base.group_multi_company"/>

                        </group>
                        <!-- Address info -->
                        <group name="address_information" string="Address Information">
                            <span class="o_form_label o_td_label" name="address">Address</span>
                            <div class="o_address_format">
                                <field name="street" placeholder="Street..." class="o_address_street"/>
                                <field name="street2" placeholder="Street 2..." class="o_address_street"/>
                                <field name="city" placeholder="City" class="o_address_city"/>
                                <field name="state_id" placeholder="State" class="o_address_state" context="{'default_country_id': country_id, 'country_id': country_id, 'zip': zip}" options="{'no_open': true, 'no_quick_create': true}" />
                                <field name="zip" placeholder="ZIP" class="o_address_zip"/>
                                <field name="country_id" placeholder="Country" class="o_address_country" options="{'no_open': 1, 'no_create': 1}" />
                            </div>
                        </group>
                    </group>

                    <!-- Content -->
                    <group>
                        <!-- <group> -->
                        <!-- <field name="resource_calendar_id" required="1"/> -->
                        <!-- <field name="user_id"/>
                        </group> -->
                        <!-- <group>
                            <field name="code"/>
                            <field name="patient_id" invisible="1"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                        </group> -->
                    </group>

                    <!-- Notebook -->
                    <notebook>


                        <!-- <page name="" string="Patients">

                        </page> -->

                        <page name="practitioners_list" string="Contacts">
                            <group>
                                <field name="practitioner_id"/>
                            </group>
                        </page>
                        <page name="practice_patients_list" string="Patients">
                            <group>
                                <field name="patient_id"/>
                            </group>
                        </page>
                        <page name="practice_prescriptions_list" string="Prescriptions">
                            <group>
                                <field name="practice_prescription_id"/>
                            </group>
                        </page>
                        <page name="practice_affiliate_list" string="Affiliates">
                            <group>
                                <field name="child_ids"/>
                            </group>
                        </page>
                        <!-- <page name="perscriptions_list" string="Prescriptions">
                            <group>
                                <field name="practitioner_prescription_id"/>
                            </group>
                        </page> -->

                        <page name="notes" string="Notes">
                            <field name="notes"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!--
    Tree
    -->
    <record id="view_podiatry_practice_tree" model="ir.ui.view">
        <field name="name">podiatry.practice.tree</field>
        <field name="model">podiatry.practice</field>
        <field name="arch" type="xml">
            <tree string="Practices" decoration-muted="not active">
                <field name="active" invisible="1"/>
                <field name="sequence" widget="handle"/>
                <field name="full_name" string="Practice Name"/>
                <field name="code" decoration-bf="1"/>
                <field name="company_id" groups="base.group_multi_company"/>
            </tree>
        </field>
    </record>

    <!--
    Kanban
    -->
    <record id="view_podiatry_practice_kanban" model="ir.ui.view">
        <field name="name">podiatry.practice.kanban</field>
        <field name="model">podiatry.practice</field>
        <field name="arch" type="xml">
            <kanban string="Practices" class="o_kanban_dashboard">
                <field name="color"/>
                <field name="active"/>
                <templates>
                    <t t-name="kanban-box">
                        <div name="kanban_card" t-attf-class="#{!selection_mode ? kanban_color(record.color.raw_value) : ''}">

                            <!--
                            Dropdown
                            -->
                            <div name="dropdown" class="o_dropdown_kanban dropdown">
                                <a class="dropdown-toggle o-no-caret btn" role="button" data-toggle="dropdown" data-display="static" href="#" aria-label="Options" title="Options">
                                    <span class="fa fa-ellipsis-v"/>
                                </a>
                                <div class="dropdown-menu" role="menu">
                                    <a t-if="widget.editable" role="menuitem" type="edit" class="dropdown-item">
                                        <i class="fa fa-pencil"/>
Edit</a>
                                    <a t-if="widget.editable" role="menuitem" type="object" name="toggle_active" class="dropdown-item">
                                        <t t-if="record.active.raw_value">
                                            <i class="fa fa-archive"/>
Archive</t>
                                        <t t-else="">
                                            <i class="fa fa-folder-open"/>
Unarchive</t>
                                    </a>
                                    <ul t-if="widget.editable" class="oe_kanban_colorpicker mt8" data-field="color"/>
                                </div>
                            </div>
                            <!-- CARD -->
                            <div class="oe_kanban_details d-flex flex-column justify-content-between">
                                <div name="top" class="o_kanban_record_top">
                                    <div name="heading" class="o_kanban_record_headings">
                                        <strong name="title" class="o_kanban_record_title font-weight-bold">
                                            <field name="name"/>
                                        </strong>
                                    </div>
                                </div>
                                <div name="content">
                                    <field name="parent_id"/>
                                </div>
                                <div name="footer" class="o_kanban_record_bottom">
                                    <div name="bottom_left" class="oe_kanban_bottom_left"/>
                                    <div name="bottom_right" class="oe_kanban_bottom_right">
                                        <span class="ml4">
                                            <field name="user_id" widget="many2one_avatar_user"/>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!--
    Search
    -->
    <record id="view_podiatry_practice_search" model="ir.ui.view">
        <field name="name">podiatry.practice.search</field>
        <field name="model">podiatry.practice</field>
        <field name="arch" type="xml">
            <search string="Practices">
                <field name="parent_id" invisible="1"/>

                <!-- Fields -->
                <field name="name" filter_domain="['|', ('fullname', 'ilike', self), ('code', 'ilike', self)]"/>
                <field name="parent_id" operator="child_of"/>
                <separator/>

                <!-- Filters -->
                <filter string="Archived" name="filter_inactive" domain="[('active', '=', False)]"/>
                <separator/>

                <!-- Searchpanel -->
                <searchpanel>
                    <field name="company_id" icon="fa fa-building" enable_counters="1" groups="base.group_multi_company"/>
                    <field name="parent_id" string="Practice" icon="fa fa-cubes" enable_counters="1" hierarchize="1" expand="1"/>
                </searchpanel>
            </search>
        </field>
    </record>

    <!--
    Action: Practices (Dashboard)
    -->
    <record id="action_podiatry_practice_dashboard" model="ir.actions.act_window">
        <field name="name">Practices</field>
        <field name="res_model">podiatry.practice</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="search_view_id" ref="view_podiatry_practice_search"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new practice
            </p>
            <p>
                Organize and manage practices at a glance.
            </p>
        </field>
    </record>

    <!--
    menu: Practices
    -->
    <menuitem id="menu_podiatry_practices" name="Practices" action="action_podiatry_practice_dashboard" parent="menu_root" sequence="5" />

    <!--
    Action: Practices
    -->
    <record id="action_podiatry_practice" model="ir.actions.act_window">
        <field name="name">Practices</field>
        <field name="res_model">podiatry.practice</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="search_view_id" ref="view_podiatry_practice_search"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new practice
            </p>
            <p>
                Organize and manage practices at a glance.
            </p>
        </field>
    </record>


    <!--
    Submenu: Settings / Practices
    -->
    <!-- <menuitem id="menu_podiatry_practice" name="Practices" action="action_podiatry_practice" groups="group_manager" parent="menu_configuration" sequence="30" /> -->

</odoo>
