<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--
    Form
    -->
    <record id="view_podiatry_patient_diagnosis_form" model="ir.ui.view">
        <field name="name">podiatry.patient.diagnosis.form</field>
        <field name="model">podiatry.patient.diagnosis</field>
        <field name="arch" type="xml">
            <form string="Diagnosis">
                <field name="active" invisible="1"/>
                <sheet>
                    <!--
                    Button Box
                    -->
                    <div name="button_box" class="oe_button_box"/>

                    <!--
                    Ribbons
                    -->
                    <widget name="web_ribbon" text="Archived" bg_color="bg-danger" attrs="{'invisible': [('active', '=', True)]}"/>

                    <!--
                    Title
                    -->
                    <div class="oe_title">
                        <h1 name="name">
                            <field name="name" placeholder="e.g. Heel Spurs"/>
                        </h1>
                    </div>

                    <!--
                    Content
                    -->
                    <group>
                        <group>
                            <field name="code"/>
                        </group>
                    </group>

                    <!--
                    Notebook
                    -->
                    <notebook>
                        <page name="notes" string="Notes">
                            <field name="notes"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!--
    Tree
    -->
    <record id="view_podiatry_patient_diagnosis_tree" model="ir.ui.view">
        <field name="name">podiatry.patient.diagnosis.tree</field>
        <field name="model">podiatry.patient.diagnosis</field>
        <field name="arch" type="xml">
            <tree string="Diagnosis" editable="top" decoration-muted="not active">
                <field name="sequence" widget="handle"/>
                <field name="name" decoration-bf="1"/>
                <field name="code"/>
                <field name="notes" optional="hide"/>
                <field name="active" invisible="1"/>
            </tree>
        </field>
    </record>

    <!--
    Search
    -->
    <record id="view_podiatry_patient_diagnosis_search" model="ir.ui.view">
        <field name="name">podiatry.patient.diagnosis.search</field>
        <field name="model">podiatry.patient.diagnosis</field>
        <field name="arch" type="xml">
            <search string="Diagnosis">
                <field name="name" filter_domain="['|', ('name', 'ilike', self), ('code', 'ilike', self)]"/>
                <field name="code" operator="="/>
                <filter string="Archived" name="inactive" domain="[('active', '=', False)]"/>
            </search>
        </field>
    </record>

    <!--
    Action
    -->
    <record id="action_podiatry_patient_diagnosis" model="ir.actions.act_window">
        <field name="name">Diagnosis</field>
        <field name="res_model">podiatry.patient.diagnosis</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="view_podiatry_patient_diagnosis_search"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new diagnosis
            </p>
            <p>
                Organize and manage patient diagnosis.
            </p>
        </field>
    </record>

    <!--
    Submenu: Settings / Diagnosis
    -->
    <menuitem id="menu_podiatry_patient_diagnosis" name="Diagnosis" parent="menu_configuration_patient" action="action_podiatry_patient_diagnosis" groups="group_manager" sequence="25" />

</odoo>
