<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Odoo Product Configurator</h2>
            <h3 class="oe_slogan">Generate products on-demand, easy and error-free</h3>
        </div>
        <div class="oe_span12 mt32">
            <div class="oe_centeralign oe_websiteonly">
                <a href="http://www.pledra.com"><img src="pledra-logo.png" target="_blank" title="Pledra" alt="Pledra"/></a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark mt64">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Select your template</h2>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture" src="wizard-template.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_mt64">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Choose your options and get live image updates</h2>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="wizard-color.png"/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark oe_mt64">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Custom values and multiple selections supported</h2>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="wizard-last-step.png"/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark oe_mt64">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">The wizard is generated automatically for you!</h2>
        <h3 class="oe_slogan">Just define the attributes and rules on the template and you are done</h3>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="configurable-template.png"/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_mt64">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Compatible with Odoo Enterprise and Community</h2>
        <h3 class="oe_slogan">Odoo versions supported: 8 / 9 / 10</h3>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture" src="odoo-enterprise-interface.png"/>
            </div>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture" src="odoo-community-interface.png"/>
            </div>
        </div>
    </div>
</section>
