<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
    <data>
        <template id="practitioner_prescription_template">
            <t t-call="web.html_container">
                <t t-call="web.internal_layout">
                    <t t-foreach="docs" t-as="doc">

                        <div>
                            <style>
                                .headings{
                                font-size:16px;
                                font-weight:bold;
                                }
                                .text
                                {
                                font-size:16px;
                                font-family: sans-serif;
                                }
                            </style>

                            <table width="100%" style="margin-top:0px;">
                                <tr>
                                    <td width="50%">
                                        <table width="60%">
                                            <tr>
                                                <td class="headings">Date Prescription :</td>
                                                <td class="text">
                                                    <span t-field="doc.prescription_date"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="headings">Podiatrist :</td>
                                                <td class="text">
                                                    <span t-field="doc.dr"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="headings">Device Type :</td>
                                                <td class="text">
                                                    <span t-field="doc.device_type"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="headings">Patient :</td>
                                                <td class="text">
                                                    <span t-field="doc.customer"></span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="50%">
                                        <table width="60%">
                                            <tr>
                                                <td class="headings">Phone :</td>
                                                <td class="text">
                                                    <span t-field="doc.customer.phone"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="headings">Address :</td>
                                                <td class="text">
                                                    <span t-field="doc.customer.street"></span>
                                                    <!--                                                    <span t-field="doc.customer.state_id"></span>-->
                                                    <!--                                                    <span t-field="doc.customer.city"></span>-->
                                                    <!--                                                    <span t-field="doc.customer.zip"></span>-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="headings">Email :</td>
                                                <td class="text">
                                                    <span t-field="doc.customer.zip"></span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <br/>
                            <br/>
                            <div class="row">
                                <div class="col-8">
                                    <table cellspacing="0" cellpadding="0" style="border:1px solid; width:100% ">
                                        <thead>
                                            <tr>
                                                <th rowspan="2" style="width:30%; border:1px solid black;"></th>
                                                <th colspan="2" style="text-align:center; border:1px solid black;">With
                                                    Correction
                                                </th>
                                                <th colspan="2" style="text-align:center; border:1px solid black;">
                                                    Without Correction
                                                </th>
                                            </tr>
                                            <tr>
                                                <th colspan="1" style="text-align:center; border:1px solid black;">Far
                                                </th>
                                                <th colspan="1" style="text-align:center; border:1px solid black;">
                                                    Close
                                                </th>
                                                <th colspan="1" style="text-align:center; border:1px solid black;">Far
                                                </th>
                                                <th colspan="1" style="text-align:center; border:1px solid black;">
                                                    Close
                                                </th>
                                                <th style="text-align:center; border:1px solid black;">Tonometria</th>
                                            </tr>
                                            <tr>
                                                <th style="border:1px solid black; text-align:center;">Right
                                                    Eye
                                                </th>
                                                <td style="border:1px solid black; text-align:center;">
                                                    <span t-field="doc.r_wc_far"></span>
                                                </td>
                                                <td style="border:1px solid black; text-align:center;">
                                                    <span t-field="doc.r_wc_close"></span>
                                                </td>
                                                <td style="border:1px solid black; text-align:center;">
                                                    <span t-field="doc.r_woc_far"></span>
                                                </td>
                                                <td style="border:1px solid black; text-align:center;">
                                                    <span t-field="doc.r_woc_close"></span>
                                                </td>
                                                <td style="border:1px solid black; text-align:center;">
                                                    <span t-field="doc.r_tonometria"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th style="border:1px solid black; text-align:center;">Left
                                                    Eye
                                                </th>
                                                <td style="border:1px solid black; text-align:center;">
                                                    <span t-field="doc.l_wc_far"></span>
                                                </td>
                                                <td style="border:1px solid black; text-align:center;">
                                                    <span t-field="doc.l_wc_close"></span>
                                                </td>
                                                <td style="border:1px solid black; text-align:center;">
                                                    <field name="l_woc_far"/>
                                                    <span t-field="doc.l_woc_far"></span>
                                                </td>
                                                <td style="border:1px solid black; text-align:center;">
                                                    <span t-field="doc.l_woc_close"></span>
                                                </td>
                                                <td style="border:1px solid black; text-align:center;">
                                                    <span t-field="doc.l_tonometria"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th style="border:1px solid black; text-align:center;">A/D</th>
                                                <td style="border:1px solid black; text-align:center;">
                                                    <span t-field="doc.ad_wc_far"></span>
                                                </td>
                                                <td style="border:1px solid black; text-align:center;">
                                                    <span t-field="doc.ad_wc_close"></span>
                                                </td>
                                                <td style="border:1px solid black; text-align:center;">
                                                    <span t-field="doc.ad_woc_far"></span>
                                                </td>
                                                <td style="border:1px solid black; text-align:center;">
                                                    <span t-field="doc.ad_woc_close"></span>
                                                </td>
                                                <td style="border:1px solid black; text-align:center;">
                                                    <span t-field="doc.ad_tonometria"></span>
                                                </td>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                                <div class="col-4">
                                    <table cellspacing="0" cellpadding="0" style="border:1px solid; width:100% ">
                                        <thead>
                                            <tr>
                                                <th style="text-align:center; border:1px solid black; width:50%;">PH
                                                </th>
                                                <th style="text-align:center; border:1px solid black; width:50%;">CIE
                                                    10
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td style="text-align:center; border:1px solid black; width:50%;">
                                                    <span t-field="doc.ph"></span>

                                                </td>
                                                <td style="text-align:center; border:1px solid black; width:50%;">
                                                    <span t-field="doc.cie_10"></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div style="width:100%; margin-top:30px; font-weight:bold; font-size:16px;" class="headings">Main Symptoms
                            </div>
                            <div style="width:100%; margin-top:30px; border-bottom:2px solid black;">
                                <span t-field="doc.diagnosis_client"></span>
                            </div>
                            <div style="width:100%; margin-top:30px; border-bottom:2px solid black;"></div>
                            <div style="width:100%; margin-top:30px; border-bottom:2px solid black;"></div>

                            <div style="width:100%; margin-top:30px; font-weight:bold; font-size:16px;" class="headings">Ophthalmological Exam
                            </div>
                            <div style="width:100%; margin-top:30px; border-bottom:2px solid black;">
                                <span t-field="doc.notes_laboratory"></span>
                            </div>
                            <div style="width:100%; margin-top:30px; border-bottom:2px solid black;"></div>
                            <div style="width:100%; margin-top:30px; border-bottom:2px solid black;"></div>

                            <div style="width:100%; margin-top:30px; font-weight:bold; font-size:16px;" class="headings">Other Exams
                            </div>
                            <div style="width:100%; margin-top:30px; border-bottom:2px solid black;">
                                <span t-field="doc.podiatrist_observation"></span>
                            </div>
                            <div style="width:100%; margin-top:30px; border-bottom:2px solid black;"></div>
                            <div style="width:100%; margin-top:30px; border-bottom:2px solid black;"></div>

                            <div style="width:100%; margin-top:30px; font-weight:bold; font-size:16px;" class="headings">Background
                            </div>
                            <div style="width:100%; margin-top:30px; border-bottom:2px solid black;">
                                <span t-field="doc.dr_notes"></span>
                            </div>
                            <div style="width:100%; margin-top:30px; border-bottom:2px solid black;"></div>
                            <div style="width:100%; margin-top:30px; border-bottom:2px solid black;"></div>

                            <table style="margin-top:10px;">
                                <div style="width:100%; margin-top:30px; font-weight:bold; font-size:16px;" class="headings">Treatment
                                </div>
                                <div style="width:100%; margin-top:30px; border-bottom:2px solid black;">
                                    <span t-field="doc.family_history"></span>
                                </div>
                                <div style="width:100%; margin-top:30px; border-bottom:2px solid black;"></div>
                                <div style="width:100%; margin-top:30px; border-bottom:2px solid black;"></div>
                            </table>

                            <table style="margin-top:10px;">
                                <div style="width:100%; margin-top:30px; font-weight:bold; font-size:16px;" class="headings">Observation
                                </div>
                                <div style="width:100%; margin-top:30px; border-bottom:2px solid black;">
                                    <span t-field="doc.ocular_history"></span>
                                </div>
                                <div style="width:100%; margin-top:30px; border-bottom:2px solid black;"></div>
                                <div style="width:100%; margin-top:30px; border-bottom:2px solid black;"></div>
                            </table>

                            <table style="margin-top:10px;">
                                <div style="width:100%; margin-top:30px; font-weight:bold; font-size:16px;" class="headings">Consultation
                                </div>
                                <div style="width:100%; margin-top:30px; border-bottom:2px solid black;">
                                    <span t-field="doc.consultation"></span>
                                </div>
                                <div style="width:100%; margin-top:30px; border-bottom:2px solid black;"></div>
                                <div style="width:100%; margin-top:30px; border-bottom:2px solid black;"></div>
                            </table>


                        </div>


                    </t>


                </t>
            </t>
        </template>
        <template id="practitioner_prescription_template_ticket_size">
            <t t-call="web.html_container">
                <t t-call="web.basic_layout">
                    <t t-foreach="docs" t-as="doc">
                        <center>
                            <div style="text-align: left;
                                background-color: white;
                                font-size: 14px;
                                padding:0;
                                margin:0;
                                padding-bottom: 30px;
                                display: inline-block;
                                font-family: 'Arial';
                                overflow: hidden;">
                                <style>
                                    .headings{
                                    font-size:16px;
                                    font-weight:bold;
                                    }
                                    .text
                                    {
                                    font-size:16px;
                                    font-family: sans-serif;
                                    }
                                </style>
                                <div style="margin-top:20px;">
                                    <center>
                                        <h4 style="font-size:small;">
                                            <strong>Laboratory Order
                                                <span></span>
                                            </strong>
                                        </h4>
                                        <h5 style="font-size:small;">
                                            <span t-esc="doc.company_id.name"></span>
                                        </h5>
                                        <h6 style="font-size:small;">
                                            <strong>Date :</strong>
                                            <span t-esc="doc.prescription_date"></span>
                                        </h6>
                                        <h6 style="font-size:small;">
                                            <strong>Prescription # :</strong>
                                            <span t-esc="doc.name"></span>
                                        </h6>
                                        <h6 style="font-size:small;">
                                            <strong>Delivery Date :</strong>
                                            <span></span>
                                        </h6>
                                        <h6 style="font-size:small;">
                                            <strong>Podiatrist :</strong>
                                            <span t-esc="doc.practitioner_id.name"></span>
                                        </h6>
                                        <hr style="border:1px solid;"/>
                                    </center>
                                </div>
                                <table cellspacing="0" cellpadding="0" style="border:1px solid; width:100% ">
                                    <thead>
                                        <tr style="font-size:x-small;">
                                            <th rowspan="2" style="width:30%; border:1px solid black;"></th>
                                            <th colspan="2" style="text-align:center; border:1px solid black;">With
                                                Correction
                                            </th>
                                            <th colspan="2" style="text-align:center; border:1px solid black;">
                                                Without Correction
                                            </th>
                                        </tr>
                                        <tr style="font-size:x-small;">
                                            <th colspan="1" style="text-align:center; border:1px solid black;">Far
                                            </th>
                                            <th colspan="1" style="text-align:center; border:1px solid black;">
                                                Close
                                            </th>
                                            <th colspan="1" style="text-align:center; border:1px solid black;">Far
                                            </th>
                                            <th colspan="1" style="text-align:center; border:1px solid black;">
                                                Close
                                            </th>
                                            <th style="text-align:center; border:1px solid black;">Tonometria</th>
                                        </tr>
                                        <tr style="font-size:x-small;">
                                            <th style="border:1px solid black; text-align:center;">Right
                                                Eye
                                            </th>
                                            <td style="border:1px solid black; text-align:center;">
                                                <span t-field="doc.r_wc_far"></span>
                                            </td>
                                            <td style="border:1px solid black; text-align:center;">
                                                <span t-field="doc.r_wc_close"></span>
                                            </td>
                                            <td style="border:1px solid black; text-align:center;">
                                                <span t-field="doc.r_woc_far"></span>
                                            </td>
                                            <td style="border:1px solid black; text-align:center;">
                                                <span t-field="doc.r_woc_close"></span>
                                            </td>
                                            <td style="border:1px solid black; text-align:center;">
                                                <span t-field="doc.r_tonometria"></span>
                                            </td>
                                        </tr>
                                        <tr style="font-size:x-small;">
                                            <th style="border:1px solid black; text-align:center;">Left
                                                Eye
                                            </th>
                                            <td style="border:1px solid black; text-align:center;">
                                                <span t-field="doc.l_wc_far"></span>
                                            </td>
                                            <td style="border:1px solid black; text-align:center;">
                                                <span t-field="doc.l_wc_close"></span>
                                            </td>
                                            <td style="border:1px solid black; text-align:center;">
                                                <field name="l_woc_far"/>
                                                <span t-field="doc.l_woc_far"></span>
                                            </td>
                                            <td style="border:1px solid black; text-align:center;">
                                                <span t-field="doc.l_woc_close"></span>
                                            </td>
                                            <td style="border:1px solid black; text-align:center;">
                                                <span t-field="doc.l_tonometria"></span>
                                            </td>
                                        </tr>
                                        <tr style="font-size:x-small;">
                                            <th style="border:1px solid black; text-align:center;">A/D</th>
                                            <td style="border:1px solid black; text-align:center;">
                                                <span t-field="doc.ad_wc_far"></span>
                                            </td>
                                            <td style="border:1px solid black; text-align:center;">
                                                <span t-field="doc.ad_wc_close"></span>
                                            </td>
                                            <td style="border:1px solid black; text-align:center;">
                                                <span t-field="doc.ad_woc_far"></span>
                                            </td>
                                            <td style="border:1px solid black; text-align:center;">
                                                <span t-field="doc.ad_woc_close"></span>
                                            </td>
                                            <td style="border:1px solid black; text-align:center;">
                                                <span t-field="doc.ad_tonometria"></span>
                                            </td>
                                        </tr>
                                    </thead>
                                </table>
                                <br/>
                                <table cellspacing="0" cellpadding="0" style="border:1px solid; width:100% ">
                                    <thead>
                                        <tr style="font-size:x-small;">
                                            <th style="text-align:center; border:1px solid black; width:50%;">PH
                                            </th>
                                            <th style="text-align:center; border:1px solid black; width:50%;">CIE
                                                10
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr style="font-size:x-small;">
                                            <td style="text-align:center; border:1px solid black; width:50%;">
                                                <span t-field="doc.ph"></span>

                                            </td>
                                            <td style="text-align:center; border:1px solid black; width:50%;">
                                                <span t-field="doc.cie_10"></span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </center>


                    </t>


                </t>
            </t>
        </template>
        <template id="sale_prescription_template">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <t t-foreach="docs" t-as="doc">

                        <div>
                            <style>
                                .headings{
                                font-size:16px;
                                font-weight:bold;
                                }
                                .text
                                {
                                font-size:16px;
                                font-family: sans-serif;
                                }
                            </style>
                            <table width="25%">
                                <tr>
                                    <td class="headings">Practitioner Name :</td>
                                    <td class="text">
                                        <span t-field="doc.prescription_id.dr"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="headings">Prescription Date:</td>
                                    <td class="text">
                                        <span t-field="doc.prescription_id.prescription_date"></span>
                                    </td>
                                </tr>
                            </table>

                            <table width="100%" style="margin-top:20px;">
                                <tr>
                                    <td width="50%">
                                        <table width="60%">
                                            <tr>
                                                <td class="headings">Patient Name :</td>
                                                <td class="text">
                                                    <span t-field="doc.prescription_id.customer"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="headings">PatientAge:</td>
                                                <td class="text">
                                                    <span t-field="doc.prescription_id.customer_age"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="headings">Device Type:</td>
                                                <td class="text">
                                                    <span t-field="doc.prescription_id.device_type"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="headings">Phone:</td>
                                                <td class="text">
                                                    <span t-field="doc.prescription_id.customer.phone"></span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="50%">
                                        <table width="60%">
                                            <tr>
                                                <td class="headings">Street:</td>
                                                <td class="text">
                                                    <span t-field="doc.prescription_id.customer.street"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="headings">City:</td>
                                                <td class="text">
                                                    <span t-field="doc.prescription_id.customer.city"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="headings">Zip Code:</td>
                                                <td class="text">
                                                    <span t-field="doc.prescription_id.customer.zip"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="headings">Email:</td>
                                                <td class="text">
                                                    <span t-field="doc.prescription_id.customer.email"></span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>


                            <table cellspacing="0" cellpadding="0" style="border:1px solid; width:100%; margin-top:15px;">
                                <tr>
                                    <td rowspan="2" style="text-align:center; padding:5px; font-size:16px; font-weight:bold; width:7%; border-right:1px solid black; border-bottom:1px solid black;"></td>
                                    <td style="text-align:center; padding:5px; font-size:16px; font-weight:bold; width:40%; border-right:1px solid black; border-bottom:1px solid black;  font-size:16px; color:green; font-weight:bold; ">
                                        Right
                                    </td>
                                    <td style="text-align:center; padding:5px; font-size:16px; font-weight:bold; width:40%; border-right:1px solid black; border-bottom:1px solid black;  font-size:16px; color:green; font-weight:bold; ">
                                        Left
                                    </td>
                                    <!--                                    <td rowspan="2" style="text-align:center; padding:5px; font-size:16px; font-weight:bold; width:3%; border-right:1px solid black; border-bottom:1px solid black;">PD</td>-->
                                </tr>
                                <tr>
                                    <td style="text-align:center;  font-size:16px; font-weight:bold; width:30%; border-right:1px solid black; border-bottom:1px solid black;">
                                        <table width="100%">
                                            <tr>
                                                <td style="border-right:1px solid;  font-size:16px; color:green; font-weight:bold;  width:15%">
                                                    SPH
                                                </td>
                                                <td style="border-right:1px solid;  font-size:16px; color:green; font-weight:bold;  width:15%">
                                                    CYL
                                                </td>
                                                <td style="border-right:1px solid;  font-size:16px; color:green; font-weight:bold;  width:15%">
                                                    AXIS
                                                </td>
                                                <td style="border-right:1px solid;  font-size:16px; color:green; font-weight:bold;  width:15%">
                                                    Add
                                                </td>
                                                <td style="border-right:1px solid;  font-size:16px; color:green; font-weight:bold;  width:15%">
                                                    Prism
                                                </td>
                                                <td style="width:15%  font-size:16px; color:green; font-weight:bold;  ">
                                                    Base
                                                </td>

                                            </tr>

                                        </table>
                                    </td>
                                    <td style="text-align:center;font-size:16px; font-weight:bold; width:5%; border-right:1px solid black; border-bottom:1px solid black;">
                                        <table width="100%">
                                            <tr>
                                                <td style="border-right:1px  font-size:16px; color:green; font-weight:bold;  solid; width:15%">
                                                    SPH
                                                </td>
                                                <td style="border-right:1px  font-size:16px; color:green; font-weight:bold;  solid; width:15%">
                                                    CYL
                                                </td>
                                                <td style="border-right:1px  font-size:16px; color:green; font-weight:bold;  solid; width:15%">
                                                    AXIS
                                                </td>
                                                <td style="border-right:1px   font-size:16px; color:green; font-weight:bold; solid; width:15%">
                                                    Add
                                                </td>
                                                <td style="border-right:1px   font-size:16px; color:green; font-weight:bold; solid; width:15%">
                                                    Prism
                                                </td>
                                                <td style="width:15%  font-size:16px; color:green; font-weight:bold;  ">
                                                    Base
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="text-align:center; font-size:16px; font-weight:bold; width:5%; border-right:1px solid black; border-bottom:1px solid black;  font-size:16px; color:green; font-weight:bold; ">
                                        Distance
                                    </td>
                                    <td style="text-align:center;  font-size:16px; font-weight:bold; width:30%; border-right:1px solid black; border-bottom:1px solid black;">
                                        <table width="100%">
                                            <tr>
                                                <td style="border-right:1px solid;width:15%;">
                                                    <span t-field="doc.prescription_id.od_sph_distance"></span>
                                                </td>
                                                <td style="border-right:1px solid; width:15%">
                                                    <span t-field="doc.prescription_id.od_cyl_distance"></span>
                                                </td>
                                                <td style="border-right:1px solid; width:15%">
                                                    <span t-field="doc.prescription_id.od_ax_distance"></span>
                                                </td>
                                                <td style="border-right:1px solid; width:15%">
                                                    <span t-field="doc.prescription_id.od_add_distance"></span>
                                                </td>
                                                <td style="border-right:1px solid; width:15%">
                                                    <span t-field="doc.prescription_id.od_prism_distance"></span>
                                                </td>
                                                <td style=" width:15%">
                                                    <span t-field="doc.prescription_id.od_base_distance"></span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="text-align:center;  font-size:16px; font-weight:bold; width:30%; border-right:1px solid black; border-bottom:1px solid black;">
                                        <table width="100%">
                                            <tr>
                                                <td style="border-right:1px solid;  width:15%">
                                                    <span t-field="doc.prescription_id.os_sph_distance"></span>
                                                </td>
                                                <td style="border-right:1px solid; width:15%">
                                                    <span t-field="doc.prescription_id.os_cyl_distance"></span>
                                                </td>
                                                <td style="border-right:1px solid; width:15%">
                                                    <span t-field="doc.prescription_id.os_ax_distance"></span>
                                                </td>
                                                <td style="border-right:1px solid; width:15%">
                                                    <span t-field="doc.prescription_id.os_add_distance"></span>
                                                </td>
                                                <td style="border-right:1px solid; width:15%">
                                                    <span t-field="doc.prescription_id.os_prism_distance"></span>
                                                </td>
                                                <td style="width:15%">
                                                    <span t-field="doc.prescription_id.os_prism_distance"></span>
                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="text-align:center; font-size:16px; font-weight:bold; width:7%; border-right:1px solid black; border-bottom:1px solid black;  font-size:16px; color:green; font-weight:bold;  ">
                                        Near
                                    </td>
                                    <td style="text-align:center;  font-size:16px; font-weight:bold; width:40%; border-right:1px solid black; border-bottom:1px solid black;">
                                        <table cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td style="border-right:1px solid;width:15%;">
                                                    <span t-field="doc.prescription_id.od_sph_near"></span>
                                                </td>
                                                <td style="border-right:1px solid; width:15%">
                                                    <span t-field="doc.prescription_id.od_cyl_near"></span>
                                                </td>
                                                <td style="border-right:1px solid; width:15%">
                                                    <span t-field="doc.prescription_id.od_ax_near"></span>
                                                </td>
                                                <td style="border-right:1px solid; width:15%">
                                                    <span t-field="doc.prescription_id.od_add_near"></span>
                                                </td>
                                                <td style="border-right:1px solid; width:15%">
                                                    <span t-field="doc.prescription_id.od_prism_near"></span>
                                                </td>
                                                <td style=" width:15%">
                                                    <span t-field="doc.prescription_id.od_base_near"></span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="text-align:center;  font-size:16px; font-weight:bold; width:40%; border-right:1px solid black; border-bottom:1px solid black;">
                                        <table cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td style="border-right:1px solid;width:15%;">
                                                    <span t-field="doc.prescription_id.os_sph_near"></span>
                                                </td>
                                                <td style="border-right:1px solid; width:15%">
                                                    <span t-field="doc.prescription_id.os_cyl_near"></span>
                                                </td>
                                                <td style="border-right:1px solid; width:15%">
                                                    <span t-field="doc.prescription_id.os_ax_near"></span>
                                                </td>
                                                <td style="border-right:1px solid; width:15%">
                                                    <span t-field="doc.prescription_id.os_add_near"></span>
                                                </td>
                                                <td style="border-right:1px solid; width:15%">
                                                    <span t-field="doc.prescription_id.os_prism_near"></span>
                                                </td>
                                                <td style="width:15%">
                                                    <span t-field="doc.prescription_id.os_base_near"></span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table style="width:20%; margin-top:30px; border:1px solid black;">
                                <tr>
                                    <td style="text-align:center; padding:5px; font-size:16px; color:green; font-weight:bold;  width:20%; border-right:1px solid black; border-bottom:1px solid black;">
                                        iPD
                                    </td>
                                    <td style="text-align:center; padding:5px; font-size:16px; color:green; font-weight:bold;  width:20%; border-right:1px solid black; border-bottom:1px solid black;">
                                        Cl Right
                                    </td>
                                    <td style="text-align:center; padding:5px; font-size:16px; color:green; font-weight:bold;  width:20%; border-right:1px solid black; border-bottom:1px solid black;">
                                        Cl Left
                                    </td>
                                    <td style="text-align:center; padding:5px; font-size:16px; color:green; font-weight:bold;  width:20%; border-right:1px solid black; border-bottom:1px solid black;">
                                        Base Curve
                                    </td>
                                    <td style="text-align:center; padding:5px; font-size:16px; color:green; font-weight:bold;  width:20%; border-right:1px solid black; border-bottom:1px solid black;">
                                        Dim
                                    </td>
                                </tr>
                                <tbody style="border:1px solid black;">
                                    <tr>
                                        <td style="text-align:center; padding:5px; font-size:16px;  width:20%; border-right:1px solid black; border-bottom:1px solid black;">
                                            <span t-field="doc.prescription_id.ipd"></span>
                                        </td>
                                        <td style="text-align:center; padding:5px; font-size:16px;  width:20%; border-right:1px solid black; border-bottom:1px solid black;">
                                            <span t-field="doc.prescription_id.cl_right"></span>
                                        </td>
                                        <td style="text-align:center; padding:5px; font-size:16px;  width:20%; border-right:1px solid black; border-bottom:1px solid black;">
                                            <span t-field="doc.prescription_id.cl_left"></span>
                                        </td>
                                        <td style="text-align:center; padding:5px; font-size:16px;  width:20%; border-right:1px solid black; border-bottom:1px solid black;">
                                            <span t-field="doc.prescription_id.base_curve"></span>
                                        </td>
                                        <td style="text-align:center; padding:5px; font-size:16px;  width:20%; border-right:1px solid black; border-bottom:1px solid black;">
                                            <span t-field="doc.prescription_id.dim"></span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </t>
                </t>
            </t>
        </template>


    </data>
</odoo>
