<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="podiatry.prescription_demo_report_template">
        <t t-call="web.external_layout">
            <div class="page">
                <div class="oe_structure"/>
                <br/>
                <br/>
                <br/>
                <br/>
                <h3 class="text-center mb32">
                    <strong>PRESCRIPTION FORM</strong>
                </h3>
                <br/>
                <table class="table table-condensed">
                    <tr>
                        <th style="border: 0px ;" class="text-left">Rx ID : 
                            <span style="font-weight:normal;" t-field="doc.name"/>
                        </th>

                        <th style="border: 0px ;" class="text-left">Prescription Date : 
                            <span style="font-weight:normal;" t-field="doc.prescription_date"/>
                        </th>

                        <th style="border: 0px ;" class="text-left">Prescribing Practitioner : 
                            <span style="font-weight:normal;" t-field="doc.practitioner_id.partner_id.name"/>
                        </th>


                        <th style="border: 0px ;" class="text-left">Patient Contact Information: 
                            <br/>
                            <span style="font-weight:normal;" t-field="doc.patient_id"/>
                            <br/>
                            <span style="font-weight:normal;" t-field="doc.patient_id.id"/>
                            <br/>
                        </th>

                    </tr>
                </table>
                <br>
                    <br/>
                </br>
                <div>
                    <table class="table table-condensed">
                        <thead>
                            <div>
                                <strong>Prescription Details</strong>
                            </div>
                        </thead>
                        <tbody class="sale_tbody">
                            <t t-foreach="doc.prescription_line_ids" t-as="test">
                                <tr t-if="test.quantity">
                                    <td>
                                        <strong>Quantity</strong>
                                    </td>
                                    <td>
                                        <span t-field="test.quantity"/>
                                    </td>
                                </tr>
                                <tr t-if="test.allow_substitution">
                                    <td>
                                        <strong>Substitution</strong>
                                    </td>
                                    <td>
                                        <span>Allow Substitution</span>
                                    </td>
                                </tr>
                                <tr t-if="test.prescription_date">
                                    <td>
                                        <strong>Prescription Date</strong>
                                    </td>
                                    <td>
                                        <span t-field="test.prescription_date"/>
                                    </td>
                                </tr>

                                <tr t-if="test.form">
                                    <td>
                                        <strong>Form</strong>
                                    </td>
                                    <td>
                                        <span t-field="test.qty"/>
                                        <span t-field="test.form"/>
                                    </td>
                                </tr>
                                <tr t-if="test.pathology">
                                    <td>
                                        <strong>Pathology</strong>
                                    </td>
                                    <td>
                                        <span t-field="test.pathology"/>
                                    </td>
                                </tr>
                                <tr t-if="test.device_quantity_id">
                                    <td>
                                        <strong>Qty</strong>
                                    </td>
                                    <td>
                                        <span t-field="test.device_quantity_id"/>
                                    </td>
                                </tr>
                                <tr t-if="test.short_comment">
                                    <td>
                                        <strong>Remarks</strong>
                                    </td>
                                    <td>
                                        <span t-field="test.short_comment"/>
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                </div>
                <br>
                    <br>
                        <br>
                            <br/>
                        </br>
                    </br>
                </br>
                <div class="row mt32 mb32" id="informations">
                    <div class="col-xs-3">
                        <strong>Notes:</strong>
                        <span t-field="doc.notes"/>
                    </div>
                    <div class="text-right mb32">
                        <strong>Practitioner Signature:</strong>
                    </div>
                </div>
            </div>
        </t>
    </template>
    <template id="prescription_demo_report">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="podiatry.prescription_demo_report_template" t-lang="doc.practitioner_id.partner_id.lang"/>
            </t>
        </t>
    </template>
</odoo>
