<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="purchase_order_report">
            <t t-call="web.html_container">
                <t t-call="web.basic_layout">
                    <t t-foreach="docs" t-as="doc">

                        <div style="text-align: left;
                                background-color: white;
                                padding:0;
                                margin:0;
                                padding-bottom: 30px;
                                display: inline-block;
                                font-family: 'Arial';
                                overflow: hidden;">
                            <style>
                                .headings{
                                font-weight:bold;
                                }
                                .text
                                {
                                font-family: sans-serif;
                                }
                            </style>

                            <div style="margin-top:20px;">
                                <center>
                                    <h4 style="font-size:small;">
                                        <strong>Laboratory Order
                                            <span></span>
                                        </strong>
                                    </h4>
                                    <h5 style="font-size:small;">
                                        <span t-esc="doc.company_id.name"></span>
                                    </h5>
                                    <h6 style="font-size:small;">
                                        <strong>Purchase Order :</strong>
                                        <span t-esc="doc.po_ref.name"></span>
                                    </h6>
                                    <h6 style="font-size:small;">
                                        <strong>Date :</strong>
                                        <span t-esc="doc.prescription_id.prescription_date"></span>
                                    </h6>
                                    <h6 style="font-size:small;">
                                        <strong>Prescription # :</strong>
                                        <span t-esc="doc.prescription_id.name"></span>
                                    </h6>
                                    <h6 style="font-size:small;">
                                        <strong>Delivery Date :</strong>
                                        <span></span>
                                    </h6>
                                    <h6 style="font-size:small;">
                                        <strong>Podiatrist :</strong>
                                        <span t-esc="doc.prescription_id.practitioner.name"></span>
                                    </h6>
                                    <h6 style="font-size:small;">
                                        <strong>Vendor :</strong>
                                        <span t-esc="doc.po_ref.partner_id.name"></span>
                                    </h6>
                                    <hr style="border:1px solid;"/>

                                    <div>
                                        <t t-foreach="doc.po_ref.order_line" t-as="product">
                                            <p style="font-size:x-small;">
                                                <strong>
                                                    <span t-esc="product.product_id.name"></span>
                                                </strong>
                                            </p>
                                        </t>

                                    </div>
                                </center>
                                <hr style="border:1px solid;"/>
                            </div>
                            <table cellspacing="0" cellpadding="0" style="border:1px solid; width:100%; margin-top:15px; font-size:x-small !important;">
                                <tr>
                                    <td rowspan="2" style="text-align:center; padding:5px; font-size:x-small; width:7%; border-right:1px solid black; border-bottom:1px solid black;"></td>
                                    <td style="text-align:center; padding:5px; font-size:x-small; width:40%; border-right:1px solid black; border-bottom:1px solid black; font-weight:bold;">
                                        FAR VISION
                                    </td>
                                    <!--                                    <td rowspan="2" style="text-align:center; padding:5px; font-size:16px; font-weight:bold; width:3%; border-right:1px solid black; border-bottom:1px solid black;">PD</td>-->
                                </tr>
                                <tr>
                                    <td style="text-align:center;  font-size:16px; font-weight:bold; width:30%; border-right:1px solid black; border-bottom:1px solid black;">
                                        <table width="100%">
                                            <tr>
                                                <td style="border-right:1px solid;  font-size:x-small;  width:10%">
                                                    SPH
                                                </td>
                                                <td style="border-right:1px solid;  font-size:x-small; width:10%">
                                                    CYL
                                                </td>
                                                <td style="border-right:1px solid;  font-size:x-small;  width:10%">
                                                    AXIS
                                                </td>
                                                <td style="border-right:1px solid;  font-size:x-small;  width:10%">
                                                    AV
                                                </td>
                                                <td style="border-right:1px solid;  font-size:x-small; width:10%">
                                                    PUP DIST
                                                </td>
                                                <td style="border-right:1px solid;  font-size:x-small;  width:10%">
                                                    ADD
                                                </td>
                                                <td style="border-right:1px solid;  font-size:x-small; width:10%">
                                                    Prism
                                                </td>
                                                <td style="width:10%; font-size:x-small;">Base</td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                                <tr>
                                    <td style="text-align:center; font-size:x-small; width:5%; border-right:1px solid black;  border-bottom:1px solid black;">
                                        R.E
                                    </td>
                                    <td style="text-align:center;  font-size:x-small;  width:30%; border-right:1px solid black; ">
                                        <table width="100%">
                                            <tr>
                                                <td t-if="doc.prescription_id.od_sph_distance" style="border-right:1px solid;width:10%; border-bottom:1px solid black;">
                                                    <span t-esc="'%.0f' % float(doc.prescription_id.od_sph_distance)"></span>
                                                </td>
                                                <td style="border-right:1px solid; width:10%; border-bottom:1px solid black;">
                                                    <span t-esc="'%.0f' % float(doc.prescription_id.od_cyl_distance)"></span>
                                                </td>
                                                <td style="border-right:1px solid; width:10%; border-bottom:1px solid black;">
                                                    <span t-esc="'%.0f' % float(doc.prescription_id.od_ax_distance)"></span>
                                                </td>
                                                <td style="border-right:1px solid; width:10%; border-bottom:1px solid black;">
                                                    <span t-esc="doc.prescription_id.od_av_distance"></span>
                                                </td>
                                                <td style="border-right:1px solid; width:10%;">
                                                    <span t-esc="'%.0f' % float(doc.prescription_id.od_pupillary_distance)"></span>
                                                </td>
                                                <td style="border-right:1px solid; width:10%; border-bottom:1px solid black;">
                                                    <span t-esc="'%.0f' % float(doc.prescription_id.od_add_distance)"></span>
                                                </td>
                                                <td style="border-right:1px solid; width:10%; border-bottom:1px solid black;">
                                                    <span t-esc="'%.0f' % float(doc.prescription_id.od_prism_distance)"></span>
                                                </td>
                                                <td style=" width:10%; border-bottom:1px solid black;">
                                                    <span t-esc="'%.0f' % float(doc.prescription_id.od_base_distance)"></span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                </tr>

                                <tr>
                                    <td style="text-align:center; font-size:x-small; width:7%; border-right:1px solid black; border-bottom:1px solid black;">
                                        L.E
                                    </td>
                                    <td style="text-align:center; font-size:x-small; width:40%; border-right:1px solid black; border-bottom:1px solid black;">
                                        <table cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td style="border-right:1px solid;width:10%;">
                                                    <span t-esc="'%.0f' % float(doc.prescription_id.od_sph_near)"></span>
                                                </td>
                                                <td style="border-right:1px solid; width:10%">
                                                    <span t-esc="'%.0f' % float(doc.prescription_id.od_cyl_near)"></span>
                                                </td>
                                                <td style="border-right:1px solid; width:10%">
                                                    <span t-esc="'%.0f' % float(doc.prescription_id.od_ax_near)"></span>
                                                </td>
                                                <td style="border-right:1px solid; width:10%">
                                                    <span t-esc="doc.prescription_id.od_av_near"></span>
                                                </td>
                                                <td style="border-right:1px solid; width:10%">
                                                    <span></span>
                                                </td>
                                                <td style="border-right:1px solid; width:10%">
                                                    <span t-esc="'%.0f' % float(doc.prescription_id.od_add_near)"></span>
                                                </td>
                                                <td style="border-right:1px solid; width:10%">
                                                    <span t-esc="'%.0f' % float(doc.prescription_id.od_prism_near)"></span>
                                                </td>
                                                <td style=" width:10%">
                                                    <span t-esc="'%.0f' % float(doc.prescription_id.od_base_near)"></span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" style="border:1px solid; width:100%; margin-top:15px;">
                                <tr>
                                    <td rowspan="2" style="text-align:center; padding:5px; font-size:x-small;  width:7%; border-right:1px solid black; border-bottom:1px solid black;"></td>
                                    <td style="text-align:center; padding:5px; font-size:x-small; width:40%; border-right:1px solid black; border-bottom:1px solid black; font-weight:bold; ">
                                        CLOSE VISION
                                    </td>
                                    <!--                                    <td rowspan="2" style="text-align:center; padding:5px; font-size:16px; font-weight:bold; width:3%; border-right:1px solid black; border-bottom:1px solid black;">PD</td>-->
                                </tr>
                                <tr>
                                    <td style="text-align:center; font-size:x-small;  width:30%; border-right:1px solid black; font-weight:bold;">
                                        <table width="100%">
                                            <tr>
                                                <td style="border-right:1px solid;  font-size:x-small; width:10%; border-bottom:1px solid black;">
                                                    SPH
                                                </td>
                                                <td style="border-right:1px solid; font-size:x-small; width:10%; border-bottom:1px solid black;">
                                                    CYL
                                                </td>
                                                <td style="border-right:1px solid; font-size:x-small; width:10%; border-bottom:1px solid black;">
                                                    AXIS
                                                </td>
                                                <td style="border-right:1px solid; font-size:x-small; width:10%; border-bottom:1px solid black;">
                                                    AV
                                                </td>
                                                <td style="border-right:1px solid; font-size:x-small;  width:10%; border-bottom:1px solid black;">
                                                    PUP DIST
                                                </td>
                                                <td style="border-right:1px solid;  font-size:16px;  font-weight:bold;  width:10%;">

                                                </td>
                                                <td style="border-right:1px solid; font-size:x-small; width:10%; border-bottom:1px solid black;">
                                                    Prism
                                                </td>
                                                <td style="width:10%; font-size:x-small; border-bottom:1px solid black;">
                                                    Base
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                                <tr>
                                    <td style="text-align:center; font-size:x-small; width:5%; border-right:1px solid black; border-bottom:1px solid black; ">
                                        R.E
                                    </td>
                                    <td style="text-align:center;  font-size:x-small;  width:30%; border-right:1px solid black;">
                                        <table width="100%">
                                            <tr>
                                                <td t-if="doc.prescription_id.od_sph_distance" style="border-right:1px solid;width:10%; border-bottom:1px solid black;">
                                                    <span t-esc="'%.0f' % float(doc.prescription_id.os_sph_distance)"></span>
                                                </td>
                                                <td style="border-right:1px solid; width:10%; border-bottom:1px solid black;">
                                                    <span t-esc="'%.0f' % float(doc.prescription_id.os_cyl_distance)"></span>
                                                </td>
                                                <td style="border-right:1px solid; width:10%; border-bottom:1px solid black;">
                                                    <span t-esc="'%.0f' % float(doc.prescription_id.os_ax_distance)"></span>
                                                </td>
                                                <td style="border-right:1px solid; width:10%; border-bottom:1px solid black;">
                                                    <span t-esc="doc.prescription_id.os_av_distance"></span>
                                                </td>
                                                <td style="border-right:1px solid; width:10%;">
                                                    <span t-esc="'%.0f' % float(doc.prescription_id.os_pupillary_distance)"></span>
                                                </td>
                                                <td style="border-right:1px solid; width:10%;">
                                                    <span></span>
                                                </td>
                                                <td style="border-right:1px solid; width:10%; border-bottom:1px solid black;">
                                                    <span t-esc="'%.0f' % float(doc.prescription_id.os_prism_distance)"></span>
                                                </td>
                                                <td style=" width:10%; border-bottom:1px solid black;">
                                                    <span t-esc="'%.0f' % float(doc.prescription_id.os_base_distance)"></span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                </tr>

                                <tr>
                                    <td style="text-align:center; font-size:x-small; width:7%; border-right:1px solid black; border-bottom:1px solid black;  ">
                                        L.E
                                    </td>
                                    <td style="text-align:center;  font-size:x-small; width:40%; border-right:1px solid black;">
                                        <table cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td style="border-right:1px solid;width:10%;">
                                                    <span t-esc="'%.0f' % float(doc.prescription_id.os_sph_near)"></span>
                                                </td>
                                                <td style="border-right:1px solid; width:10%; ">
                                                    <span t-esc="'%.0f' % float(doc.prescription_id.os_cyl_near)"></span>
                                                </td>
                                                <td style="border-right:1px solid; width:10%;">
                                                    <span t-esc="'%.0f' % float(doc.prescription_id.os_ax_near)"></span>
                                                </td>
                                                <td style="border-right:1px solid; width:10%;">
                                                    <span t-esc="doc.prescription_id.os_av_near"></span>
                                                </td>
                                                <td style="border-right:1px solid; width:10%;">
                                                    <span></span>
                                                </td>
                                                <td style="border-right:1px solid; width:10%;">
                                                    <span></span>
                                                </td>
                                                <td style="border-right:1px solid; width:10%;">
                                                    <span t-esc="'%.0f' % float(doc.prescription_id.os_prism_near)"></span>
                                                </td>
                                                <td style=" width:10%;">
                                                    <span t-esc="'%.0f' % float(doc.prescription_id.os_base_near)"></span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </t>

                </t>
            </t>
        </template>
    </data>
</odoo>