<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="ticket_report_format_measure"
                model="report.paperformat">
            <field name="name">Ticket Format | Measure</field>
            <field name="default" eval="True"/>
            <field name="format">custom</field>
            <field name="page_height">100</field>
            <field name="page_width">88</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">0</field>
            <field name="margin_bottom">0</field>
            <field name="margin_left">0</field>
            <field name="margin_right">0</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">10</field>
            <field name="dpi">90</field>
        </record>
        <record id="ticket_report_format_purchase"
                model="report.paperformat">
            <field name="name">Ticket Format | Purchase</field>
            <field name="default" eval="True"/>
            <field name="format">custom</field>
            <field name="page_height">130</field>
            <field name="page_width">88</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">0</field>
            <field name="margin_bottom">0</field>
            <field name="margin_left">0</field>
            <field name="margin_right">0</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">10</field>
            <field name="dpi">90</field>
        </record>
        <record id="ticket_report_format_sale"
                model="report.paperformat">
            <field name="name">Ticket Format | Sale</field>
            <field name="default" eval="True"/>
            <field name="format">custom</field>
            <field name="page_height">130</field>
            <field name="page_width">88</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">0</field>
            <field name="margin_bottom">0</field>
            <field name="margin_left">0</field>
            <field name="margin_right">0</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">10</field>
            <field name="dpi">90</field>
        </record>
        <record id="ticket_report_format_invoice"
                model="report.paperformat">
            <field name="name">Ticket Format | Invoice</field>
            <field name="default" eval="True"/>
            <field name="format">custom</field>
            <field name="page_height">130</field>
            <field name="page_width">88</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">0</field>
            <field name="margin_bottom">0</field>
            <field name="margin_left">0</field>
            <field name="margin_right">0</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">10</field>
            <field name="dpi">90</field>
        </record>
        <record id="ticket_report_format_ophthalmological"
                model="report.paperformat">
            <field name="name">Ticket Format | ophthalmological</field>
            <field name="default" eval="True"/>
            <field name="format">custom</field>
            <field name="page_height">80</field>
            <field name="page_width">88</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">0</field>
            <field name="margin_bottom">0</field>
            <field name="margin_left">0</field>
            <field name="margin_right">0</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">10</field>
            <field name="dpi">90</field>
        </record>
    </data>
</odoo>