<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		<record model="ir.ui.view" id="bom_product_product_form">
			<field name="name">bom_product_product.form</field>
			<field name="model">bom.product</field>
			<field name="arch" type="xml">
				<form string="description">
					<header>
						<field name="state" widget="statusbar"/>

						<button name="consirm_bom_product" type="object" string="Confirm" states="draft" class="oe_highlight"/>

						<button name="set_to_draft" type="object" string="Draft" states="confirm" class="oe_highlight"/>

						<button name="set_to_cancel" type="object" string="Cancel" states="confirm" class="oe_highlight"/>
					</header>
					<sheet>
						<div class="oe_title">
							<h1>
								<field name="name" readonly="1" force_save="1"/>
							</h1>
						</div>
						<group>
							<field name="bom_product_id"/>
							<field name="qty" invisible="1"/>
							<field name="product_uom_id"/>
						</group>

						<notebook>
							<page string="Sub product">
								<field name="sub_products_ids">
									<tree editable="bottom">
										<field name="product_id"/>
										<field name="qty"/>
										<field name="product_uom_id"/>
									</tree>
								</field>
							</page>
						</notebook>
					</sheet>
				</form>
			</field>
		</record>
		<record model='ir.ui.view' id='bom_product_product_tree'>
			<field name='name'>bom_product_product.tree</field>
			<field name='model'>bom.product</field>
			<field name='arch' type='xml'>
				<tree string='description'>
					<field name="bom_product_id"/>
					<field name="qty"/>
					<field name="product_uom_id"/>
				</tree>
			</field>
		</record>
		<record id="action_bom_product" model="ir.actions.act_window">
			<field name="name">BOM Product</field>
			<field name="res_model">bom.product</field>
			<field name="view_mode">tree,form</field>
		</record>

		<menuitem id="bom_product_menu"
		name="BOM Product"
		action="action_bom_product"
		parent="point_of_sale.pos_config_menu_catalog"
		sequence="25"/>

	</data>
</odoo>