<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		<record id="product_normal_action_modifier" model="ir.actions.act_window">
			<field name="name"> Modifer Products</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">product.template</field>
			<field name="view_mode">tree,kanban,form</field>
			<field name="binding_view_types">form</field>
			<field name="domain">[('modifier_ok', '=', True)]</field>
			<field name="context">{"search_default_filter_to_modifier":1,"default_modifier_ok":True,"default_available_in_pos":True}</field>
			<field name="view_id" ref="product.product_template_kanban_view"/>
			<!-- <field name="search_view_id" ref="product_bundle_product_search_view"/> -->
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Click to define a new product.
				</p>
				<p>
					You must define a product for everything you sell, whether it's
					a physical product, a consumable or a service you offer to
					customers.
				</p>
				<p>
					The product form contains information to simplify the sale
					process: price, notes in the quotation, accounting data,
					procurement methods, etc.
				</p>
			</field>
		</record>


		<record id="product_bundle_product_search_view" model="ir.ui.view">
			<field name="name">product.template.search</field>
			<field name="model">product.template</field>
			<field name="inherit_id" ref="product.product_template_search_view" />
			<field name="arch" type="xml">
				<xpath expr="//search/filter[@name='filter_to_sell']" position="after">
					<filter string="Modifier Product" name="filter_to_modifier" domain="[('modifier_ok','=',1)]"/>
				</xpath>
			</field>
		</record>

		<menuitem name="Modifier" id="menu_modifier" parent="point_of_sale.menu_point_root" sequence="9" />

		<menuitem name="Modifier Product" id="menu_modifier_product" action="product_normal_action_modifier" parent="menu_modifier" sequence="10" />


		<record model="ir.ui.view" id="modifier_product_product_form">
			<field name="name">modifier_product_product.form</field>
			<field name="model">modifier.product</field>
			<field name="arch" type="xml">
				<form string="description">

					<sheet>
						<div class="oe_title">
							<h1>
								<field name="name"/>
							</h1>
						</div>
						<group>
							<field name="modifier_product_id" widget="many2many_tags"/>

						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record model='ir.ui.view' id='modifier_product_product_tree'>
			<field name='name'>modifier_product_product.tree</field>
			<field name='model'>modifier.product</field>
			<field name='arch' type='xml'>
				<tree string='description'>
					<field name="name"/>
					<field name="modifier_product_id" widget="many2many_tags"/>
				</tree>
			</field>
		</record>
		<record id="action_modifier_product" model="ir.actions.act_window">
			<field name="name">modifier Product</field>
			<field name="res_model">modifier.product</field>
			<field name="view_mode">tree,form</field>
		</record>

		<menuitem name="Modifier Groups" id="menu_modifier_group" action="action_modifier_product" parent="menu_modifier" sequence="10" />
	</data>
</odoo>