<?xml version="1.0" encoding="utf-8"?>

<odoo>
	<data>
		<record id="product_template_form_view_multi_cat" model="ir.ui.view">
			<field name="name">product.template.form.inherit.multi.cat</field>
			<field name="model">product.template</field>
			<field name="inherit_id" ref="product.product_template_form_view"/>
			<field name="arch" type="xml">
				<div name="options" position="inside">
					<div>
						<field name="modifier_ok"/>
						<label for="modifier_ok"/>
					</div>
					<div>
						<field name="laterality_options"/>
						<label for="laterality_options"/>
					</div>
					<div>
						<field name="bom_product"/>
						<label for="bom_product"/>
					</div>
				</div>

				<!-- <notebook position="inside">
					<page string="POS Options" name="options">
						<group>
							<group>
								<field name="modifier_ok"/>
			 
								<field name="laterality_options"/>
							 
								<field name="bom_product"/>
		 
							</group>
						</group>
					</page>
				</notebook> -->

				<xpath expr="//page[@name='inventory']" position="after">
					<page string='Modifier' attrs="{'invisible': [('laterality_options', '=', False)]}">
						<group>
							<group>
								<field name="modifier_groups_ids" widget="many2many_tags" attrs="{'required': [('laterality_options', '=', True)]}"/>
							</group>
							<group>
								<button name="get_modifiers" type="object" string="Get Modifier" class="oe_highlight"/>
							</group>
						</group>
						<group>
							<field name="modifier_attribute_product_id" readonly="1">
								<tree editable="bottom">
									<control>
										<create string="Add a product"/>
									</control>
									<field name="product_id"/>
									<field name="product_temp_id" invisible="1"/>
									<field name="name"/>
									<field name="price"/>
								</tree>
							</field>
						</group>
					</page>
					<page string='Device Options' attrs="{'invisible': [('laterality_options', '=', False)]}">
						<group>
							<group>
								<field name="sub_products_ids" widget="many2many_tags"/>
							</group>

						</group>
					</page>
				</xpath>
			</field>
		</record>

		<!-- pos config -->
		<record model="ir.ui.view" id="custom_bi_pos_import_sale_view">
			<field name="name">pos.config.form.extended.view</field>
			<field name="model">pos.config</field>
			<field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
			<field name="arch" type="xml">
				<xpath expr="//div[@id='category_reference']" position="before">


					<div class="col-xs-12 col-md-6 o_setting_box">
						<div class="o_setting_left_pane">
							<field name="product_configure"/>
						</div>
						<div class="o_setting_right_pane">
							<div >
								<label for="product_configure"/>
								<div class="text-muted">
	                                Allow variant product in pos.
								</div>

							</div>
						</div>
					</div>
				</xpath>
			</field>
		</record>
	</data>
</odoo>