<?xml version="1.0" ?>
<odoo>
    <record id="sale_order_form_config" model="ir.ui.view">
        <field name="name">sale.order.form.config</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='order_line']" position="before">
                <button
                    class="oe_highlight"
                    groups="product_configurator.group_product_configurator"
                    name="action_config_start"
                    states="draft,sent"
                    string="Configure Product"
                    style="margin-top: 15px;"
                    type="object"
                />
            </xpath>
            <xpath
                expr="//field[@name='order_line']/form//field[@name='product_id']"
                position="after"
            >
                <field invisible="1" name="config_ok" />
                <field name="config_session_id" />
            </xpath>
            <xpath
                expr="//field[@name='order_line']/tree//field[@name='product_id']"
                position="after"
            >
                <field invisible="1" name="config_ok" />
                <button
                    attrs="{                             'invisible': [                                 '|',                                 ('config_ok','=',False),                                 ('state','not in',['draft','sent'])                             ]                         }"
                    class="fa-lg"
                    groups="product_configurator.group_product_configurator"
                    help="Reconfigure"
                    icon="fa-cogs"
                    name="reconfigure_product"
                    type="object"
                    title="Reconfigure"
                />
                <field name="config_session_id" />
            </xpath>
            <!--
            The line form extension was removed.
            Cases were found where it was causing install errors on other modules,
            that were extending order line (for example sale-workflow/sale_product_approval,
            adding a column after the sales order name field.

            <xpath
                expr="//form//notebook//field[@name='order_line']/form/field[@name='name']"
                position="after"
            >
                <div groups="product_configurator.group_product_configurator">
                    <label for="custom_value_ids" />
                    <field name="custom_value_ids">
                        <tree>
                            <field name="attribute_id" />
                            <field name="name" />
                            <field name="attachment_ids" widget="many2many_tags" />
                        </tree>
                    </field>
                </div>
            </xpath>
            -->
        </field>
    </record>
</odoo>
