<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="pos_variants" model="ir.ui.view">
            <field name="name">pos.variants</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                    <xpath expr="//div[@name='options']" position="inside">
                        <div>
                                <field name="pos_variants"/>
                                <label for="pos_variants"/>
                        </div>
                    </xpath>
                    <xpath expr="//page[@name='general_information']" position="after">
                        <page string="Pos Variants" name="pos variants" attrs="{'invisible': [('pos_variants','=',False)]}">
                                <field name="variant_line_ids" >
                                    <tree string="Pos Variants" editable="bottom">
                                        <field name="attribute"/>
                                        <field name="value" widget="many2many_tags" options="{'no_create_edit': True}" domain="[('attribute_id', '=', attribute)]" context="{'default_attribute_id': attribute}"/>
                                        <field name="extra_price"/>
                                        <field name="pos_active"/>
                                    </tree>
                                </field>
                        </page>
                    </xpath>
            </field>
        </record>
    </data>
</odoo>